import unittest
import numpy as np
import pandas as pd
from pandas.util.testing import assert_frame_equal

from src.DataHandler import DataHandler
from src.Explainer import InteractionRegressionExplainer
from src.FeatureHandler import FeatureHandler


class ExplainerTest(unittest.TestCase):
    def setUp(self):
        self.data_handler = DataHandler()
        self.model = self.data_handler.load_model('SGDBatchRegressor_dev.joblib')

        self.feature_handler = self.model.feature_handler

        self.ratings = FeatureHandler.drop_ratings_where_movie_no_genome_tag(self.data_handler.load_ratings_dev(),
                                                                             self.feature_handler.movie_features)
        self.ratings = self.ratings.iloc[0:500]

        self.movie_features_subset = pd.read_json(
            '{"no_genres_listed":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Action":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Adventure":{"1":1,"3":0,"5":0,"11":0,"16":0,"2391":0},"Animation":{"1":1,"3":0,"5":0,"11":0,"16":0,"2391":0},"Children":{"1":1,"3":0,"5":0,"11":0,"16":0,"2391":0},"Comedy":{"1":1,"3":1,"5":1,"11":1,"16":0,"2391":0},"Crime":{"1":0,"3":0,"5":0,"11":0,"16":1,"2391":1},"Documentary":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Drama":{"1":0,"3":0,"5":0,"11":1,"16":1,"2391":1},"Fantasy":{"1":1,"3":0,"5":0,"11":0,"16":0,"2391":0},"Film-Noir":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Horror":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"IMAX":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Musical":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Mystery":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Romance":{"1":0,"3":1,"5":0,"11":1,"16":0,"2391":0},"Sci-Fi":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Thriller":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":1},"War":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"Western":{"1":0,"3":0,"5":0,"11":0,"16":0,"2391":0},"1":{"1":0.025,"3":0.0435,"5":0.042,"11":0.04275,"16":0.02825,"2391":0.023},"2":{"1":0.025,"3":0.05475,"5":0.05275,"11":0.04925,"16":0.027,"2391":0.023},"3":{"1":0.05775,"3":0.028,"5":0.05925,"11":0.2315,"16":0.02425,"2391":0.0295},"4":{"1":0.09675,"3":0.077,"5":0.03675,"11":0.0625,"16":0.13325,"2391":0.04625},"5":{"1":0.14675,"3":0.054,"5":0.07525,"11":0.1105,"16":0.16425,"2391":0.08275},"6":{"1":0.217,"3":0.0685,"5":0.12525,"11":0.08075,"16":0.078,"2391":0.105},"7":{"1":0.067,"3":0.056,"5":0.0285,"11":0.038,"16":0.09225,"2391":0.02075},"8":{"1":0.26275,"3":0.185,"5":0.085,"11":0.1895,"16":0.634,"2391":0.188},"9":{"1":0.262,"3":0.04925,"5":0.0295,"11":0.11,"16":0.21075,"2391":0.0785},"10":{"1":0.032,"3":0.02675,"5":0.02875,"11":0.031,"16":0.0325,"2391":0.05025},"11":{"1":0.577,"3":0.02225,"5":0.03125,"11":0.0215,"16":0.01975,"2391":0.023},"12":{"1":0.11625,"3":0.071,"5":0.0615,"11":0.0605,"16":0.05275,"2391":0.0195},"13":{"1":0.188,"3":0.0905,"5":0.07175,"11":0.0815,"16":0.136,"2391":0.07025},"14":{"1":0.008,"3":0.00475,"5":0.0065,"11":0.03425,"16":0.00525,"2391":0.01775},"15":{"1":0.03675,"3":0.0025,"5":0.00225,"11":0.003,"16":0.00275,"2391":0.00325},"16":{"1":0.28175,"3":0.02875,"5":0.02775,"11":0.031,"16":0.027,"2391":0.03225},"17":{"1":0.007,"3":0.01175,"5":0.01425,"11":0.036,"16":0.0105,"2391":0.01475},"18":{"1":0.1105,"3":0.104,"5":0.161,"11":0.19125,"16":0.22475,"2391":0.48525},"19":{"1":0.6705,"3":0.16475,"5":0.1635,"11":0.17325,"16":0.28,"2391":0.151},"20":{"1":0.1845,"3":0.17375,"5":0.2265,"11":0.14475,"16":0.2325,"2391":0.12725},"21":{"1":0.33025,"3":0.28,"5":0.27575,"11":0.282,"16":0.512,"2391":0.525},"22":{"1":0.2825,"3":0.20775,"5":0.21075,"11":0.211,"16":0.35925,"2391":0.727},"23":{"1":0.057,"3":0.08675,"5":0.10275,"11":0.03675,"16":0.04225,"2391":0.03525},"24":{"1":0.0155,"3":0.017,"5":0.0225,"11":0.01975,"16":0.02575,"2391":0.00775},"25":{"1":0.085,"3":0.0425,"5":0.0415,"11":0.0675,"16":0.31175,"2391":0.22475},"26":{"1":0.081,"3":0.08375,"5":0.051,"11":0.04125,"16":0.06,"2391":0.0715},"27":{"1":0.195,"3":0.12225,"5":0.192,"11":0.05325,"16":0.0515,"2391":0.12975},"28":{"1":0.0715,"3":0.108,"5":0.1715,"11":0.11375,"16":0.152,"2391":0.297},"29":{"1":0.892,"3":0.412,"5":0.15375,"11":0.215,"16":0.09225,"2391":0.112},"30":{"1":0.67625,"3":0.09525,"5":0.12225,"11":0.141,"16":0.191,"2391":0.2905},"31":{"1":0.03875,"3":0.009,"5":0.01,"11":0.008,"16":0.02825,"2391":0.02025},"32":{"1":0.228,"3":0.0475,"5":0.04175,"11":0.051,"16":0.04325,"2391":0.07},"33":{"1":0.402,"3":0.06475,"5":0.0795,"11":0.14275,"16":0.20225,"2391":0.18425},"34":{"1":0.03875,"3":0.05925,"5":0.0405,"11":0.06275,"16":0.01675,"2391":0.02025},"35":{"1":0.02675,"3":0.026,"5":0.03175,"11":0.0175,"16":0.01375,"2391":0.04325},"36":{"1":0.33025,"3":0.2095,"5":0.0725,"11":0.04625,"16":0.03925,"2391":0.07175},"37":{"1":0.101,"3":0.04375,"5":0.034,"11":0.3315,"16":0.10325,"2391":0.081},"38":{"1":0.0125,"3":0.0235,"5":0.01925,"11":0.03725,"16":0.01025,"2391":0.0535},"39":{"1":0.0185,"3":0.05675,"5":0.042,"11":0.0475,"16":0.05875,"2391":0.027},"40":{"1":0.01425,"3":0.013,"5":0.006,"11":0.0245,"16":0.01075,"2391":0.022},"41":{"1":0.01375,"3":0.01325,"5":0.01075,"11":0.016,"16":0.01425,"2391":0.011},"42":{"1":0.02475,"3":0.01475,"5":0.0145,"11":0.02525,"16":0.10675,"2391":0.079},"43":{"1":0.14725,"3":0.034,"5":0.03875,"11":0.03475,"16":0.02425,"2391":0.0505},"44":{"1":0.0415,"3":0.0315,"5":0.039,"11":0.0385,"16":0.029,"2391":0.032},"45":{"1":0.26725,"3":0.04375,"5":0.04,"11":0.07,"16":0.05,"2391":0.1015},"46":{"1":0.25575,"3":0.1575,"5":0.09575,"11":0.0945,"16":0.2545,"2391":0.4265},"47":{"1":0.008,"3":0.00675,"5":0.0055,"11":0.004,"16":0.0075,"2391":0.009},"48":{"1":0.141,"3":0.0205,"5":0.02575,"11":0.044,"16":0.0305,"2391":0.0395},"49":{"1":0.32,"3":0.208,"5":0.19925,"11":0.143,"16":0.22625,"2391":0.17925},"50":{"1":0.06825,"3":0.08675,"5":0.04825,"11":0.05625,"16":0.1015,"2391":0.4535},"51":{"1":0.26525,"3":0.15425,"5":0.1615,"11":0.3095,"16":0.249,"2391":0.16825},"52":{"1":0.15825,"3":0.10575,"5":0.13325,"11":0.0755,"16":0.054,"2391":0.115},"53":{"1":0.235,"3":0.059,"5":0.068,"11":0.3425,"16":0.08125,"2391":0.05475},"54":{"1":0.07575,"3":0.04375,"5":0.05825,"11":0.05525,"16":0.12525,"2391":0.08175},"55":{"1":0.17875,"3":0.10925,"5":0.0995,"11":0.14325,"16":0.153,"2391":0.1665},"56":{"1":0.0245,"3":0.0395,"5":0.0235,"11":0.0275,"16":0.0135,"2391":0.02075},"57":{"1":0.02275,"3":0.01375,"5":0.01175,"11":0.02025,"16":0.0165,"2391":0.0265},"58":{"1":0.018,"3":0.07675,"5":0.0595,"11":0.03475,"16":0.02975,"2391":0.02525},"59":{"1":0.13725,"3":0.1115,"5":0.12175,"11":0.07075,"16":0.051,"2391":0.07925},"60":{"1":0.03125,"3":0.01925,"5":0.01825,"11":0.01675,"16":0.01875,"2391":0.0205},"61":{"1":0.54475,"3":0.04275,"5":0.09675,"11":0.07175,"16":0.01175,"2391":0.06},"62":{"1":0.68775,"3":0.09175,"5":0.14975,"11":0.12775,"16":0.0385,"2391":0.11675},"63":{"1":0.93325,"3":0.01,"5":0.0085,"11":0.02575,"16":0.01325,"2391":0.02075},"64":{"1":0.98575,"3":0.027,"5":0.02725,"11":0.03575,"16":0.0225,"2391":0.0365},"65":{"1":0.101,"3":0.01675,"5":0.012,"11":0.0145,"16":0.01975,"2391":0.0225},"66":{"1":0.0375,"3":0.03925,"5":0.0615,"11":0.07675,"16":0.0305,"2391":0.05125},"67":{"1":0.12075,"3":0.044,"5":0.04325,"11":0.0765,"16":0.6195,"2391":0.336},"68":{"1":0.03775,"3":0.01625,"5":0.02225,"11":0.0565,"16":0.0405,"2391":0.05525},"69":{"1":0.02,"3":0.01325,"5":0.0115,"11":0.02175,"16":0.0315,"2391":0.03725},"70":{"1":0.1435,"3":0.069,"5":0.09125,"11":0.0605,"16":0.1485,"2391":0.19775},"71":{"1":0.011,"3":0.02475,"5":0.01775,"11":0.01025,"16":0.00375,"2391":0.00375},"72":{"1":0.02175,"3":0.0215,"5":0.033,"11":0.0575,"16":0.02775,"2391":0.02925},"73":{"1":0.07325,"3":0.05025,"5":0.05275,"11":0.1215,"16":0.07375,"2391":0.027},"74":{"1":0.012,"3":0.00925,"5":0.0105,"11":0.0085,"16":0.0075,"2391":0.00575},"75":{"1":0.2275,"3":0.08525,"5":0.07675,"11":0.083,"16":0.29,"2391":0.257},"76":{"1":0.01525,"3":0.02775,"5":0.0245,"11":0.02575,"16":0.04575,"2391":0.07525},"77":{"1":0.097,"3":0.021,"5":0.01625,"11":0.0145,"16":0.02025,"2391":0.02475},"78":{"1":0.0445,"3":0.025,"5":0.0355,"11":0.0285,"16":0.05425,"2391":0.04575},"79":{"1":0.3575,"3":0.051,"5":0.0805,"11":0.103,"16":0.183,"2391":0.10675},"80":{"1":0.02375,"3":0.0235,"5":0.02,"11":0.018,"16":0.17825,"2391":0.1975},"81":{"1":0.0545,"3":0.03975,"5":0.02725,"11":0.26025,"16":0.135,"2391":0.0655},"82":{"1":0.111,"3":0.0635,"5":0.06075,"11":0.286,"16":0.20725,"2391":0.22225},"83":{"1":0.03225,"3":0.02825,"5":0.024,"11":0.1445,"16":0.037,"2391":0.03975},"84":{"1":0.27975,"3":0.039,"5":0.05975,"11":0.05425,"16":0.02975,"2391":0.059},"85":{"1":0.09225,"3":0.1015,"5":0.09675,"11":0.1515,"16":0.07675,"2391":0.14225},"86":{"1":0.30275,"3":0.1275,"5":0.15525,"11":0.15725,"16":0.48425,"2391":0.55275},"87":{"1":0.04125,"3":0.088,"5":0.05125,"11":0.0205,"16":0.052,"2391":0.0475},"88":{"1":0.00625,"3":0.01125,"5":0.0115,"11":0.0095,"16":0.0095,"2391":0.00925},"89":{"1":0.00875,"3":0.017,"5":0.017,"11":0.013,"16":0.014,"2391":0.0175},"90":{"1":0.1435,"3":0.028,"5":0.04075,"11":0.04275,"16":0.03475,"2391":0.03525},"91":{"1":0.0595,"3":0.028,"5":0.0285,"11":0.02925,"16":0.02975,"2391":0.04975},"92":{"1":0.02875,"3":0.01975,"5":0.02275,"11":0.0285,"16":0.037,"2391":0.00825},"93":{"1":0.32775,"3":0.03825,"5":0.0485,"11":0.043,"16":0.21875,"2391":0.08125},"94":{"1":0.33225,"3":0.12975,"5":0.14325,"11":0.1275,"16":0.76625,"2391":0.11675},"95":{"1":0.044,"3":0.04775,"5":0.04875,"11":0.0485,"16":0.04075,"2391":0.09975},"96":{"1":0.0435,"3":0.10475,"5":0.11725,"11":0.07625,"16":0.0395,"2391":0.08925},"97":{"1":0.0625,"3":0.10925,"5":0.10825,"11":0.1,"16":0.0755,"2391":0.194},"98":{"1":0.05675,"3":0.10075,"5":0.24325,"11":0.11,"16":0.023,"2391":0.07275},"99":{"1":0.12725,"3":0.25775,"5":0.14625,"11":0.1465,"16":0.2585,"2391":0.69925},"100":{"1":0.10775,"3":0.20875,"5":0.26475,"11":0.15425,"16":0.066,"2391":0.2175},"101":{"1":0.06875,"3":0.05975,"5":0.078,"11":0.0595,"16":0.02475,"2391":0.03825},"102":{"1":0.0135,"3":0.0265,"5":0.0295,"11":0.03075,"16":0.01125,"2391":0.03775},"103":{"1":0.009,"3":0.1125,"5":0.30325,"11":0.01125,"16":0.00775,"2391":0.00625},"104":{"1":0.0045,"3":0.00375,"5":0.004,"11":0.004,"16":0.0045,"2391":0.00425},"105":{"1":0.03975,"3":0.0315,"5":0.039,"11":0.02475,"16":0.209,"2391":0.2405},"106":{"1":0.00675,"3":0.00975,"5":0.0035,"11":0.013,"16":0.01925,"2391":0.00425},"107":{"1":0.1875,"3":0.12775,"5":0.11,"11":0.17475,"16":0.72025,"2391":0.3375},"108":{"1":0.03,"3":0.02975,"5":0.03525,"11":0.014,"16":0.03575,"2391":0.01925},"109":{"1":0.13675,"3":0.125,"5":0.15225,"11":0.28325,"16":0.2075,"2391":0.2485},"110":{"1":0.09675,"3":0.0465,"5":0.0395,"11":0.12025,"16":0.338,"2391":0.22025},"111":{"1":0.013,"3":0.02275,"5":0.03075,"11":0.0215,"16":0.013,"2391":0.01575},"112":{"1":0.0165,"3":0.02975,"5":0.045,"11":0.03175,"16":0.01825,"2391":0.00825},"113":{"1":0.53425,"3":0.167,"5":0.17975,"11":0.25225,"16":0.49775,"2391":0.417},"114":{"1":0.034,"3":0.0105,"5":0.0125,"11":0.00875,"16":0.033,"2391":0.01375},"115":{"1":0.2245,"3":0.0985,"5":0.08875,"11":0.22225,"16":0.497,"2391":0.17075},"116":{"1":0.023,"3":0.0145,"5":0.0645,"11":0.03725,"16":0.03025,"2391":0.01225},"117":{"1":0.0055,"3":0.00525,"5":0.00475,"11":0.00425,"16":0.00425,"2391":0.004},"118":{"1":0.0305,"3":0.04975,"5":0.0355,"11":0.04075,"16":0.06925,"2391":0.089},"119":{"1":0.0015,"3":0.006,"5":0.00225,"11":0.00175,"16":0.00275,"2391":0.0025},"120":{"1":0.1285,"3":0.08075,"5":0.0885,"11":0.10225,"16":0.074,"2391":0.1025},"121":{"1":0.32025,"3":0.33475,"5":0.31775,"11":0.527,"16":0.20775,"2391":0.2135},"122":{"1":0.23425,"3":0.1105,"5":0.10875,"11":0.098,"16":0.11425,"2391":0.24775},"123":{"1":0.015,"3":0.0125,"5":0.04025,"11":0.03475,"16":0.00525,"2391":0.01975},"124":{"1":0.043,"3":0.02425,"5":0.01925,"11":0.03225,"16":0.04825,"2391":0.04425},"125":{"1":0.0465,"3":0.02525,"5":0.02925,"11":0.05625,"16":0.042,"2391":0.05675},"126":{"1":0.05025,"3":0.01725,"5":0.026,"11":0.0375,"16":0.09275,"2391":0.148},"127":{"1":0.0415,"3":0.048,"5":0.0315,"11":0.033,"16":0.04275,"2391":0.049},"128":{"1":0.43325,"3":0.367,"5":0.2555,"11":0.4325,"16":0.79225,"2391":0.76},"129":{"1":0.1795,"3":0.1365,"5":0.29725,"11":0.29625,"16":0.13925,"2391":0.34475},"130":{"1":0.0175,"3":0.018,"5":0.0275,"11":0.015,"16":0.0145,"2391":0.0205},"131":{"1":0.02725,"3":0.02175,"5":0.01625,"11":0.0105,"16":0.033,"2391":0.0415},"132":{"1":0.2645,"3":0.24175,"5":0.415,"11":0.232,"16":0.11,"2391":0.15725},"133":{"1":0.1155,"3":0.05125,"5":0.064,"11":0.15825,"16":0.1205,"2391":0.0315},"134":{"1":0.0745,"3":0.0275,"5":0.03,"11":0.05025,"16":0.1065,"2391":0.02725},"135":{"1":0.09375,"3":0.04175,"5":0.04425,"11":0.0645,"16":0.2925,"2391":0.04725},"136":{"1":0.1,"3":0.013,"5":0.015,"11":0.01475,"16":0.01325,"2391":0.03725},"137":{"1":0.069,"3":0.02875,"5":0.02525,"11":0.06,"16":0.161,"2391":0.28275},"138":{"1":0.26375,"3":0.18175,"5":0.38925,"11":0.13,"16":0.09675,"2391":0.16525},"139":{"1":0.02875,"3":0.04825,"5":0.02975,"11":0.02475,"16":0.081,"2391":0.132},"140":{"1":0.12375,"3":0.028,"5":0.02925,"11":0.04975,"16":0.078,"2391":0.10175},"141":{"1":0.088,"3":0.079,"5":0.08225,"11":0.0725,"16":0.32475,"2391":0.6835},"142":{"1":0.01475,"3":0.01375,"5":0.009,"11":0.007,"16":0.03475,"2391":0.013},"143":{"1":0.08825,"3":0.0735,"5":0.06325,"11":0.0625,"16":0.2265,"2391":0.71875},"144":{"1":0.06825,"3":0.0985,"5":0.1305,"11":0.1235,"16":0.08575,"2391":0.159},"145":{"1":0.08175,"3":0.0315,"5":0.02375,"11":0.02925,"16":0.432,"2391":0.145},"146":{"1":0.0515,"3":0.06825,"5":0.05,"11":0.05675,"16":0.86075,"2391":0.19425},"147":{"1":0.0145,"3":0.01425,"5":0.0185,"11":0.0115,"16":0.00725,"2391":0.00925},"148":{"1":0.022,"3":0.0935,"5":0.05975,"11":0.0345,"16":0.03425,"2391":0.0255},"149":{"1":0.0745,"3":0.04675,"5":0.06525,"11":0.0955,"16":0.0335,"2391":0.07725},"150":{"1":0.0275,"3":0.0325,"5":0.0125,"11":0.05225,"16":0.03275,"2391":0.03425},"151":{"1":0.036,"3":0.03875,"5":0.0385,"11":0.0485,"16":0.0285,"2391":0.0245},"152":{"1":0.072,"3":0.055,"5":0.02875,"11":0.045,"16":0.123,"2391":0.17675},"153":{"1":0.05325,"3":0.06175,"5":0.0485,"11":0.0485,"16":0.07375,"2391":0.09925},"154":{"1":0.207,"3":0.16425,"5":0.13325,"11":0.1485,"16":0.20325,"2391":0.2755},"155":{"1":0.0535,"3":0.1585,"5":0.09725,"11":0.07325,"16":0.07475,"2391":0.08275},"156":{"1":0.06175,"3":0.12,"5":0.0445,"11":0.06275,"16":0.19975,"2391":0.12725},"157":{"1":0.046,"3":0.036,"5":0.31225,"11":0.10925,"16":0.174,"2391":0.06275},"158":{"1":0.02375,"3":0.02725,"5":0.01275,"11":0.037,"16":0.109,"2391":0.06475},"159":{"1":0.0355,"3":0.01975,"5":0.01425,"11":0.01725,"16":0.06625,"2391":0.0195},"160":{"1":0.177,"3":0.0745,"5":0.06475,"11":0.57675,"16":0.11575,"2391":0.2095},"161":{"1":0.01025,"3":0.00575,"5":0.008,"11":0.00875,"16":0.009,"2391":0.01175},"162":{"1":0.2365,"3":0.1275,"5":0.10425,"11":0.1435,"16":0.208,"2391":0.22675},"163":{"1":0.085,"3":0.00875,"5":0.013,"11":0.02425,"16":0.202,"2391":0.108},"164":{"1":0.2525,"3":0.07475,"5":0.075,"11":0.20025,"16":0.171,"2391":0.20675},"165":{"1":0.08425,"3":0.02125,"5":0.02075,"11":0.025,"16":0.03425,"2391":0.04025},"166":{"1":0.01725,"3":0.013,"5":0.0155,"11":0.01575,"16":0.0235,"2391":0.01725},"167":{"1":0.1475,"3":0.067,"5":0.08125,"11":0.09625,"16":0.20775,"2391":0.4395},"168":{"1":0.03925,"3":0.04875,"5":0.0335,"11":0.03275,"16":0.7205,"2391":0.211},"169":{"1":0.20525,"3":0.2995,"5":0.2705,"11":0.20925,"16":0.87525,"2391":0.458},"170":{"1":0.45025,"3":0.1675,"5":0.0525,"11":0.04275,"16":0.257,"2391":0.0865},"171":{"1":0.133,"3":0.1145,"5":0.06975,"11":0.1105,"16":0.09975,"2391":0.0265},"172":{"1":0.41575,"3":0.08975,"5":0.07,"11":0.07525,"16":0.10875,"2391":0.12675},"173":{"1":0.11625,"3":0.092,"5":0.10525,"11":0.2805,"16":0.50075,"2391":0.30675},"174":{"1":0.014,"3":0.007,"5":0.0195,"11":0.08175,"16":0.0095,"2391":0.008},"175":{"1":0.333,"3":0.14575,"5":0.262,"11":0.206,"16":0.24275,"2391":0.40675},"176":{"1":0.147,"3":0.08875,"5":0.06275,"11":0.10475,"16":0.0755,"2391":0.06425},"177":{"1":0.0495,"3":0.091,"5":0.1,"11":0.0825,"16":0.06175,"2391":0.041},"178":{"1":0.02225,"3":0.01325,"5":0.0165,"11":0.10575,"16":0.01775,"2391":0.05825},"179":{"1":0.1105,"3":0.12375,"5":0.11675,"11":0.15075,"16":0.07,"2391":0.07275},"180":{"1":0.028,"3":0.02575,"5":0.014,"11":0.01475,"16":0.1285,"2391":0.07175},"181":{"1":0.14025,"3":0.03225,"5":0.0255,"11":0.0315,"16":0.4195,"2391":0.5755},"182":{"1":0.03575,"3":0.09675,"5":0.101,"11":0.35925,"16":0.08175,"2391":0.19325},"183":{"1":0.06325,"3":0.10625,"5":0.097,"11":0.089,"16":0.06725,"2391":0.05475},"184":{"1":0.032,"3":0.022,"5":0.027,"11":0.01675,"16":0.03525,"2391":0.06675},"185":{"1":0.16275,"3":0.0675,"5":0.05925,"11":0.06025,"16":0.074,"2391":0.0485},"186":{"1":0.9565,"3":0.0295,"5":0.04175,"11":0.10525,"16":0.032,"2391":0.052},"187":{"1":0.015,"3":0.01025,"5":0.00725,"11":0.009,"16":0.9895,"2391":0.1095},"188":{"1":0.486,"3":0.4405,"5":0.5545,"11":0.588,"16":0.39875,"2391":0.61125},"189":{"1":0.0485,"3":0.03925,"5":0.0395,"11":0.03075,"16":0.0935,"2391":0.1355},"190":{"1":0.02525,"3":0.0375,"5":0.045,"11":0.0235,"16":0.02425,"2391":0.0405},"191":{"1":0.13625,"3":0.06075,"5":0.057,"11":0.14425,"16":0.1825,"2391":0.13975},"192":{"1":0.3045,"3":0.16425,"5":0.1115,"11":0.1835,"16":0.59775,"2391":0.62225},"193":{"1":0.81925,"3":0.02225,"5":0.04125,"11":0.04075,"16":0.02725,"2391":0.042},"194":{"1":0.1335,"3":0.06775,"5":0.1015,"11":0.0935,"16":0.561,"2391":0.8615},"195":{"1":0.59,"3":0.538,"5":0.568,"11":0.58725,"16":0.33575,"2391":0.312},"196":{"1":0.056,"3":0.07525,"5":0.069,"11":0.1195,"16":0.493,"2391":0.29225},"197":{"1":0.01975,"3":0.0265,"5":0.021,"11":0.02425,"16":0.02525,"2391":0.04975},"198":{"1":0.0815,"3":0.05875,"5":0.1035,"11":0.16825,"16":0.019,"2391":0.019},"199":{"1":0.06775,"3":0.016,"5":0.01725,"11":0.04125,"16":0.1015,"2391":0.0275},"200":{"1":0.03,"3":0.026,"5":0.01725,"11":0.042,"16":0.08075,"2391":0.01475},"201":{"1":0.058,"3":0.146,"5":0.26525,"11":0.8275,"16":0.03875,"2391":0.022},"202":{"1":0.0155,"3":0.01075,"5":0.0115,"11":0.01025,"16":0.01425,"2391":0.0285},"203":{"1":0.92625,"3":0.3485,"5":0.39025,"11":0.2505,"16":0.23025,"2391":0.19225},"204":{"1":0.96425,"3":0.18875,"5":0.37425,"11":0.11175,"16":0.03225,"2391":0.0625},"205":{"1":0.01125,"3":0.0085,"5":0.0145,"11":0.00675,"16":0.0075,"2391":0.00775},"206":{"1":0.04575,"3":0.02575,"5":0.07525,"11":0.07275,"16":0.02275,"2391":0.0285},"207":{"1":0.016,"3":0.01,"5":0.014,"11":0.01075,"16":0.0185,"2391":0.0125},"208":{"1":0.0145,"3":0.013,"5":0.02325,"11":0.03575,"16":0.013,"2391":0.01725},"209":{"1":0.01325,"3":0.012,"5":0.0115,"11":0.01525,"16":0.01975,"2391":0.02925},"210":{"1":0.02,"3":0.0125,"5":0.02725,"11":0.00875,"16":0.005,"2391":0.00525},"211":{"1":0.0165,"3":0.02125,"5":0.02325,"11":0.127,"16":0.0185,"2391":0.0225},"212":{"1":0.1235,"3":0.1375,"5":0.123,"11":0.15925,"16":0.554,"2391":0.58675},"213":{"1":0.06375,"3":0.015,"5":0.01825,"11":0.02,"16":0.0235,"2391":0.02025},"214":{"1":0.03725,"3":0.0535,"5":0.0225,"11":0.05625,"16":0.025,"2391":0.02375},"215":{"1":0.81925,"3":0.11075,"5":0.0395,"11":0.22725,"16":0.45825,"2391":0.1955},"216":{"1":0.32075,"3":0.20575,"5":0.1535,"11":0.2485,"16":0.41925,"2391":0.19725},"217":{"1":0.017,"3":0.014,"5":0.01425,"11":0.0135,"16":0.04,"2391":0.022},"218":{"1":0.1565,"3":0.06525,"5":0.059,"11":0.08725,"16":0.28775,"2391":0.428},"219":{"1":0.00875,"3":0.00125,"5":0.00175,"11":0.00125,"16":0.00225,"2391":0.003},"220":{"1":0.78025,"3":0.18975,"5":0.18025,"11":0.3775,"16":0.61975,"2391":0.68925},"221":{"1":0.07325,"3":0.054,"5":0.10775,"11":0.091,"16":0.06125,"2391":0.1205},"222":{"1":0.112,"3":0.0535,"5":0.11725,"11":0.07975,"16":0.04475,"2391":0.05475},"223":{"1":0.0365,"3":0.01225,"5":0.017,"11":0.0125,"16":0.04525,"2391":0.023},"224":{"1":0.03575,"3":0.025,"5":0.0275,"11":0.02125,"16":0.1635,"2391":0.917},"225":{"1":0.01,"3":0.0075,"5":0.007,"11":0.008,"16":0.0225,"2391":0.308},"226":{"1":0.106,"3":0.04225,"5":0.03375,"11":0.16325,"16":0.04925,"2391":0.06925},"227":{"1":0.02475,"3":0.04825,"5":0.01675,"11":0.0445,"16":0.02475,"2391":0.02725},"228":{"1":0.01975,"3":0.01325,"5":0.01125,"11":0.0285,"16":0.01325,"2391":0.02325},"229":{"1":0.52475,"3":0.05575,"5":0.077,"11":0.0455,"16":0.19025,"2391":0.078},"230":{"1":0.618,"3":0.84675,"5":0.91375,"11":0.502,"16":0.04575,"2391":0.06875},"231":{"1":0.13725,"3":0.14225,"5":0.13475,"11":0.054,"16":0.10375,"2391":0.0595},"232":{"1":0.042,"3":0.02675,"5":0.02725,"11":0.025,"16":0.0485,"2391":0.02875},"233":{"1":0.0935,"3":0.0365,"5":0.02975,"11":0.044,"16":0.0305,"2391":0.0355},"234":{"1":0.07625,"3":0.088,"5":0.08525,"11":0.0415,"16":0.041,"2391":0.05175},"235":{"1":0.333,"3":0.111,"5":0.10625,"11":0.098,"16":0.1,"2391":0.15825},"236":{"1":0.15425,"3":0.05225,"5":0.05725,"11":0.05325,"16":0.04525,"2391":0.08875},"237":{"1":0.0195,"3":0.0085,"5":0.0045,"11":0.016,"16":0.01,"2391":0.021},"238":{"1":0.1585,"3":0.0625,"5":0.06025,"11":0.24875,"16":0.07375,"2391":0.15775},"239":{"1":0.08125,"3":0.07,"5":0.036,"11":0.06025,"16":0.04275,"2391":0.026},"240":{"1":0.3555,"3":0.2305,"5":0.212,"11":0.178,"16":0.846,"2391":0.8035},"241":{"1":0.064,"3":0.0375,"5":0.03925,"11":0.045,"16":0.529,"2391":0.5625},"242":{"1":0.11225,"3":0.05675,"5":0.12375,"11":0.14375,"16":0.5495,"2391":0.73175},"243":{"1":0.10225,"3":0.05025,"5":0.0345,"11":0.04175,"16":0.35575,"2391":0.66125},"244":{"1":0.9985,"3":0.1545,"5":0.18575,"11":0.1575,"16":0.10775,"2391":0.1985},"245":{"1":0.05525,"3":0.02575,"5":0.02475,"11":0.029,"16":0.04275,"2391":0.02125},"246":{"1":0.447,"3":0.02275,"5":0.02475,"11":0.07175,"16":0.0395,"2391":0.04},"247":{"1":0.057,"3":0.0275,"5":0.026,"11":0.07375,"16":0.67225,"2391":0.374},"248":{"1":0.11575,"3":0.051,"5":0.03025,"11":0.07875,"16":0.2445,"2391":0.25525},"249":{"1":0.04275,"3":0.03225,"5":0.02475,"11":0.0675,"16":0.10075,"2391":0.09125},"250":{"1":0.01725,"3":0.018,"5":0.01375,"11":0.0155,"16":0.195,"2391":0.14025},"251":{"1":0.22175,"3":0.127,"5":0.081,"11":0.75125,"16":0.1605,"2391":0.37325},"252":{"1":0.056,"3":0.059,"5":0.05325,"11":0.468,"16":0.03975,"2391":0.149},"253":{"1":0.02525,"3":0.02175,"5":0.023,"11":0.07875,"16":0.078,"2391":0.05975},"254":{"1":0.04875,"3":0.0055,"5":0.00825,"11":0.01125,"16":0.011,"2391":0.01725},"255":{"1":0.5445,"3":0.0795,"5":0.13075,"11":0.1355,"16":0.6725,"2391":0.16},"256":{"1":0.06075,"3":0.106,"5":0.1695,"11":0.1235,"16":0.01225,"2391":0.01075},"257":{"1":0.02925,"3":0.031,"5":0.02375,"11":0.1335,"16":0.093,"2391":0.212},"258":{"1":0.28625,"3":0.23075,"5":0.17975,"11":0.592,"16":0.90675,"2391":0.81175},"259":{"1":0.07625,"3":0.065,"5":0.0925,"11":0.14525,"16":0.066,"2391":0.06925},"260":{"1":0.41725,"3":0.1965,"5":0.1395,"11":0.44125,"16":0.07725,"2391":0.0975},"261":{"1":0.02475,"3":0.08525,"5":0.05425,"11":0.205,"16":0.04125,"2391":0.06475},"262":{"1":0.0325,"3":0.09875,"5":0.0685,"11":0.261,"16":0.066,"2391":0.171},"263":{"1":0.02275,"3":0.02625,"5":0.0225,"11":0.25275,"16":0.041,"2391":0.06225},"264":{"1":0.0495,"3":0.63275,"5":0.515,"11":0.06025,"16":0.0415,"2391":0.04075},"265":{"1":0.057,"3":0.0405,"5":0.1165,"11":0.036,"16":0.16425,"2391":0.136},"266":{"1":0.5875,"3":0.20075,"5":0.29375,"11":0.131,"16":0.15775,"2391":0.25775},"267":{"1":0.17,"3":0.03425,"5":0.0345,"11":0.034,"16":0.08825,"2391":0.25125},"268":{"1":0.09275,"3":0.0435,"5":0.044,"11":0.143,"16":0.859,"2391":0.70275},"269":{"1":0.30925,"3":0.1535,"5":0.11625,"11":0.15725,"16":0.86475,"2391":0.89775},"270":{"1":0.3165,"3":0.287,"5":0.228,"11":0.21775,"16":0.47925,"2391":0.45875},"271":{"1":0.034,"3":0.068,"5":0.06925,"11":0.05075,"16":0.01575,"2391":0.03075},"272":{"1":0.314,"3":0.30075,"5":0.21825,"11":0.15675,"16":0.154,"2391":0.22275},"273":{"1":0.036,"3":0.01225,"5":0.0155,"11":0.04525,"16":0.1275,"2391":0.02475},"274":{"1":0.191,"3":0.04275,"5":0.03975,"11":0.04975,"16":0.27075,"2391":0.23225},"275":{"1":0.23425,"3":0.1175,"5":0.1005,"11":0.126,"16":0.61175,"2391":0.2595},"276":{"1":0.18875,"3":0.16825,"5":0.15975,"11":0.12325,"16":0.57625,"2391":0.28875},"277":{"1":0.413,"3":0.45225,"5":0.50725,"11":0.6945,"16":0.30975,"2391":0.4175},"278":{"1":0.8,"3":0.1535,"5":0.4755,"11":0.60775,"16":0.0465,"2391":0.04575},"279":{"1":0.57,"3":0.14675,"5":0.51125,"11":0.3795,"16":0.02025,"2391":0.0205},"280":{"1":0.02025,"3":0.0245,"5":0.0245,"11":0.0205,"16":0.02,"2391":0.0165},"281":{"1":0.04625,"3":0.026,"5":0.0195,"11":0.016,"16":0.0165,"2391":0.01225},"282":{"1":0.19575,"3":0.1095,"5":0.04375,"11":0.11,"16":0.241,"2391":0.3065},"283":{"1":0.0145,"3":0.0125,"5":0.011,"11":0.01375,"16":0.04325,"2391":0.02475},"284":{"1":0.01125,"3":0.0165,"5":0.01675,"11":0.0235,"16":0.02825,"2391":0.02025},"285":{"1":0.082,"3":0.0355,"5":0.024,"11":0.02425,"16":0.51475,"2391":0.70425},"286":{"1":0.068,"3":0.05275,"5":0.0585,"11":0.0465,"16":0.30525,"2391":0.76},"287":{"1":0.06125,"3":0.05125,"5":0.0585,"11":0.04975,"16":0.03775,"2391":0.07325},"288":{"1":0.21975,"3":0.171,"5":0.1465,"11":0.155,"16":0.68025,"2391":0.27575},"289":{"1":0.07375,"3":0.02325,"5":0.02175,"11":0.02825,"16":0.6495,"2391":0.902},"290":{"1":0.0175,"3":0.0155,"5":0.014,"11":0.0105,"16":0.011,"2391":0.00875},"291":{"1":0.02425,"3":0.00625,"5":0.00525,"11":0.00475,"16":0.043,"2391":0.0705},"292":{"1":0.1915,"3":0.4095,"5":0.25175,"11":0.21975,"16":0.158,"2391":0.544},"293":{"1":0.04575,"3":0.049,"5":0.0395,"11":0.069,"16":0.046,"2391":0.19925},"294":{"1":0.05375,"3":0.06325,"5":0.06225,"11":0.074,"16":0.16,"2391":0.1485},"295":{"1":0.0055,"3":0.006,"5":0.00875,"11":0.01025,"16":0.0145,"2391":0.02825},"296":{"1":0.078,"3":0.01175,"5":0.011,"11":0.02525,"16":0.19975,"2391":0.47225},"297":{"1":0.1525,"3":0.07425,"5":0.0735,"11":0.1195,"16":0.2185,"2391":0.752},"298":{"1":0.0555,"3":0.07375,"5":0.03375,"11":0.052,"16":0.2145,"2391":0.05125},"299":{"1":0.51525,"3":0.632,"5":0.71375,"11":0.62325,"16":0.30275,"2391":0.232},"300":{"1":0.042,"3":0.0325,"5":0.04025,"11":0.019,"16":0.04125,"2391":0.11},"301":{"1":0.0085,"3":0.0215,"5":0.02025,"11":0.03425,"16":0.0745,"2391":0.09},"302":{"1":0.6375,"3":0.456,"5":0.31675,"11":0.49425,"16":0.787,"2391":0.7195},"303":{"1":0.0695,"3":0.03575,"5":0.019,"11":0.045,"16":0.36275,"2391":0.6305},"304":{"1":0.38375,"3":0.09575,"5":0.06975,"11":0.04375,"16":0.03375,"2391":0.0375},"305":{"1":0.07775,"3":0.06225,"5":0.0485,"11":0.061,"16":0.11025,"2391":0.1725},"306":{"1":0.065,"3":0.0265,"5":0.0295,"11":0.0475,"16":0.03975,"2391":0.2755},"307":{"1":0.0075,"3":0.025,"5":0.03875,"11":0.01775,"16":0.0315,"2391":0.06475},"308":{"1":0.0555,"3":0.1425,"5":0.16775,"11":0.1115,"16":0.0795,"2391":0.07075},"309":{"1":0.873,"3":0.079,"5":0.076,"11":0.111,"16":0.023,"2391":0.03225},"310":{"1":0.91375,"3":0.018,"5":0.01475,"11":0.04475,"16":0.00925,"2391":0.014},"311":{"1":0.15925,"3":0.1015,"5":0.10425,"11":0.114,"16":0.13475,"2391":0.26575},"312":{"1":0.082,"3":0.0805,"5":0.07075,"11":0.044,"16":0.38575,"2391":0.551},"313":{"1":0.12175,"3":0.23125,"5":0.4405,"11":0.30525,"16":0.11675,"2391":0.0775},"314":{"1":0.174,"3":0.161,"5":0.362,"11":0.26625,"16":0.13875,"2391":0.186},"315":{"1":0.0315,"3":0.02,"5":0.0185,"11":0.05425,"16":0.0545,"2391":0.0355},"316":{"1":0.307,"3":0.09875,"5":0.07375,"11":0.1775,"16":0.05,"2391":0.07875},"317":{"1":0.12425,"3":0.0225,"5":0.02,"11":0.0485,"16":0.021,"2391":0.03225},"318":{"1":0.0345,"3":0.02075,"5":0.0355,"11":0.057,"16":0.02625,"2391":0.02},"319":{"1":0.17225,"3":0.122,"5":0.067,"11":0.07275,"16":0.21675,"2391":0.8285},"320":{"1":0.0915,"3":0.009,"5":0.01375,"11":0.00825,"16":0.012,"2391":0.01},"321":{"1":0.03025,"3":0.009,"5":0.009,"11":0.0105,"16":0.007,"2391":0.007},"322":{"1":0.101,"3":0.03875,"5":0.041,"11":0.04225,"16":0.0295,"2391":0.03025},"323":{"1":0.3615,"3":0.185,"5":0.30275,"11":0.9105,"16":0.6795,"2391":0.90675},"324":{"1":0.256,"3":0.19125,"5":0.30125,"11":0.5405,"16":0.55775,"2391":0.69625},"325":{"1":0.1225,"3":0.21075,"5":0.17625,"11":0.1345,"16":0.09975,"2391":0.0995},"326":{"1":0.1835,"3":0.0985,"5":0.13225,"11":0.0645,"16":0.13525,"2391":0.231},"327":{"1":0.1835,"3":0.03825,"5":0.03675,"11":0.0355,"16":0.0255,"2391":0.03375},"328":{"1":0.169,"3":0.09975,"5":0.08475,"11":0.20275,"16":0.47575,"2391":0.52275},"329":{"1":0.06575,"3":0.04875,"5":0.05275,"11":0.044,"16":0.266,"2391":0.081},"330":{"1":0.04,"3":0.0285,"5":0.02675,"11":0.024,"16":0.388,"2391":0.11125},"331":{"1":0.029,"3":0.01925,"5":0.013,"11":0.0185,"16":0.50825,"2391":0.2405},"332":{"1":0.024,"3":0.055,"5":0.04975,"11":0.033,"16":0.0125,"2391":0.19825},"333":{"1":0.03875,"3":0.1505,"5":0.12075,"11":0.034,"16":0.038,"2391":0.061},"334":{"1":0.32875,"3":0.25375,"5":0.42475,"11":0.205,"16":0.092,"2391":0.0645},"335":{"1":0.11375,"3":0.13575,"5":0.243,"11":0.085,"16":0.20825,"2391":0.35475},"336":{"1":0.063,"3":0.06175,"5":0.0475,"11":0.03775,"16":0.049,"2391":0.08225},"337":{"1":0.094,"3":0.0365,"5":0.0395,"11":0.041,"16":0.09725,"2391":0.084},"338":{"1":0.45325,"3":0.168,"5":0.12575,"11":0.33425,"16":0.1805,"2391":0.317},"339":{"1":0.051,"3":0.06825,"5":0.08175,"11":0.053,"16":0.0445,"2391":0.05025},"340":{"1":0.00475,"3":0.007,"5":0.00475,"11":0.01075,"16":0.00625,"2391":0.007},"341":{"1":0.11475,"3":0.05125,"5":0.057,"11":0.06375,"16":0.22975,"2391":0.24525},"342":{"1":0.0415,"3":0.00925,"5":0.0115,"11":0.10975,"16":0.00975,"2391":0.02625},"343":{"1":0.1155,"3":0.03225,"5":0.03475,"11":0.086,"16":0.02125,"2391":0.054},"344":{"1":0.092,"3":0.0465,"5":0.038,"11":0.058,"16":0.04975,"2391":0.11975},"345":{"1":0.314,"3":0.0375,"5":0.05075,"11":0.091,"16":0.10025,"2391":0.10525},"346":{"1":0.0395,"3":0.03375,"5":0.0585,"11":0.0695,"16":0.01175,"2391":0.008},"347":{"1":0.00775,"3":0.00525,"5":0.008,"11":0.00675,"16":0.004,"2391":0.007},"348":{"1":0.2915,"3":0.13225,"5":0.2255,"11":0.15175,"16":0.10875,"2391":0.32625},"349":{"1":0.1555,"3":0.08625,"5":0.117,"11":0.1035,"16":0.0725,"2391":0.08675},"350":{"1":0.129,"3":0.058,"5":0.05425,"11":0.1045,"16":0.07525,"2391":0.08225},"351":{"1":0.2185,"3":0.207,"5":0.131,"11":0.1705,"16":0.374,"2391":0.51925},"352":{"1":0.03325,"3":0.045,"5":0.00925,"11":0.02175,"16":0.09575,"2391":0.0305},"353":{"1":0.3515,"3":0.09825,"5":0.07325,"11":0.19775,"16":0.217,"2391":0.1975},"354":{"1":0.14575,"3":0.115,"5":0.0735,"11":0.1765,"16":0.4925,"2391":0.299},"355":{"1":0.721,"3":0.15325,"5":0.3935,"11":0.46725,"16":0.654,"2391":0.3465},"356":{"1":0.31625,"3":0.23625,"5":0.18,"11":0.25,"16":0.56875,"2391":0.49825},"357":{"1":0.05025,"3":0.01375,"5":0.01925,"11":0.10975,"16":0.01725,"2391":0.068},"358":{"1":0.13725,"3":0.0345,"5":0.02975,"11":0.38925,"16":0.0215,"2391":0.09575},"359":{"1":0.14575,"3":0.04225,"5":0.03175,"11":0.03725,"16":0.20025,"2391":0.0495},"360":{"1":0.081,"3":0.11475,"5":0.121,"11":0.1235,"16":0.07275,"2391":0.11975},"361":{"1":0.04225,"3":0.02325,"5":0.0195,"11":0.11825,"16":0.017,"2391":0.021},"362":{"1":0.1355,"3":0.10375,"5":0.13775,"11":0.1475,"16":0.15725,"2391":0.2625},"363":{"1":0.0245,"3":0.023,"5":0.02425,"11":0.01825,"16":0.03625,"2391":0.04925},"364":{"1":0.62525,"3":0.11575,"5":0.1435,"11":0.51075,"16":0.53475,"2391":0.64325},"365":{"1":0.5415,"3":0.2345,"5":0.1735,"11":0.51525,"16":0.891,"2391":0.824},"366":{"1":0.18225,"3":0.15625,"5":0.177,"11":0.1575,"16":0.6035,"2391":0.77575},"367":{"1":0.47075,"3":0.09475,"5":0.126,"11":0.175,"16":0.286,"2391":0.24975},"368":{"1":0.24175,"3":0.171,"5":0.152,"11":0.1515,"16":0.31175,"2391":0.34525},"369":{"1":0.03225,"3":0.0365,"5":0.0305,"11":0.0365,"16":0.03225,"2391":0.01725},"370":{"1":0.09,"3":0.08175,"5":0.0785,"11":0.41025,"16":0.2355,"2391":0.0675},"371":{"1":0.52025,"3":0.03425,"5":0.0845,"11":0.24775,"16":0.0205,"2391":0.03525},"372":{"1":0.30075,"3":0.048,"5":0.08975,"11":0.18375,"16":0.018,"2391":0.03025},"373":{"1":0.024,"3":0.01625,"5":0.01325,"11":0.023,"16":0.04475,"2391":0.106},"374":{"1":0.8485,"3":0.5175,"5":0.82275,"11":0.42775,"16":0.131,"2391":0.25125},"375":{"1":0.15625,"3":0.05275,"5":0.23,"11":0.06375,"16":0.02925,"2391":0.09975},"376":{"1":0.19675,"3":0.1465,"5":0.33,"11":0.166,"16":0.1915,"2391":0.3355},"377":{"1":0.59675,"3":0.12625,"5":0.30575,"11":0.29025,"16":0.05125,"2391":0.0945},"378":{"1":0.463,"3":0.235,"5":0.289,"11":0.285,"16":0.1985,"2391":0.2435},"379":{"1":0.06725,"3":0.09875,"5":0.11675,"11":0.0875,"16":0.07925,"2391":0.0645},"380":{"1":0.02375,"3":0.0385,"5":0.01625,"11":0.0415,"16":0.034,"2391":0.0215},"381":{"1":0.168,"3":0.06125,"5":0.055,"11":0.1745,"16":0.03625,"2391":0.051},"382":{"1":0.486,"3":0.0715,"5":0.08725,"11":0.10825,"16":0.795,"2391":0.2685},"383":{"1":0.0645,"3":0.06525,"5":0.96025,"11":0.05675,"16":0.06525,"2391":0.08},"384":{"1":0.0385,"3":0.0295,"5":0.0375,"11":0.01525,"16":0.047,"2391":0.021},"385":{"1":0.1405,"3":0.04175,"5":0.06825,"11":0.0425,"16":0.053,"2391":0.04775},"386":{"1":0.07975,"3":0.0505,"5":0.04125,"11":0.106,"16":0.20925,"2391":0.27225},"387":{"1":0.61925,"3":0.183,"5":0.63775,"11":0.72075,"16":0.2145,"2391":0.30025},"388":{"1":0.73425,"3":0.2335,"5":0.73225,"11":0.829,"16":0.1795,"2391":0.3225},"389":{"1":0.26175,"3":0.256,"5":0.25175,"11":0.18825,"16":0.21275,"2391":0.1985},"390":{"1":0.1745,"3":0.08875,"5":0.06175,"11":0.074,"16":0.07925,"2391":0.034},"391":{"1":0.2965,"3":0.05875,"5":0.06325,"11":0.13475,"16":0.29475,"2391":0.28525},"392":{"1":0.007,"3":0.01125,"5":0.01875,"11":0.023,"16":0.00875,"2391":0.003},"393":{"1":0.126,"3":0.068,"5":0.066,"11":0.058,"16":0.1565,"2391":0.43175},"394":{"1":0.02975,"3":0.04675,"5":0.02625,"11":0.0355,"16":0.05575,"2391":0.03675},"395":{"1":0.122,"3":0.0245,"5":0.0155,"11":0.02925,"16":0.08725,"2391":0.07975},"396":{"1":0.232,"3":0.27,"5":0.32825,"11":0.27075,"16":0.2295,"2391":0.2925},"397":{"1":0.1095,"3":0.56975,"5":0.06225,"11":0.03825,"16":0.02175,"2391":0.0195},"398":{"1":0.0315,"3":0.02725,"5":0.01675,"11":0.013,"16":0.178,"2391":0.0475},"399":{"1":0.04875,"3":0.006,"5":0.0085,"11":0.02075,"16":0.0235,"2391":0.02375},"400":{"1":0.02125,"3":0.00475,"5":0.007,"11":0.0415,"16":0.03,"2391":0.0035},"401":{"1":0.27125,"3":0.1275,"5":0.13825,"11":0.2755,"16":0.33125,"2391":0.31825},"402":{"1":0.077,"3":0.05525,"5":0.0635,"11":0.074,"16":0.17675,"2391":0.10725},"403":{"1":0.184,"3":0.36125,"5":0.03375,"11":0.0485,"16":0.8005,"2391":0.2115},"404":{"1":0.02775,"3":0.029,"5":0.031,"11":0.01175,"16":0.02525,"2391":0.0235},"405":{"1":0.047,"3":0.02875,"5":0.06225,"11":0.11925,"16":0.02225,"2391":0.02575},"406":{"1":0.23425,"3":0.23675,"5":0.166,"11":0.11625,"16":0.0755,"2391":0.0765},"407":{"1":0.02975,"3":0.045,"5":0.0415,"11":0.03375,"16":0.21,"2391":0.033},"408":{"1":0.051,"3":0.0265,"5":0.0165,"11":0.4125,"16":0.12575,"2391":0.0745},"409":{"1":0.043,"3":0.03075,"5":0.03375,"11":0.04725,"16":0.05275,"2391":0.0785},"410":{"1":0.0915,"3":0.045,"5":0.09025,"11":0.09075,"16":0.10225,"2391":0.064},"411":{"1":0.0365,"3":0.02825,"5":0.0255,"11":0.04025,"16":0.043,"2391":0.04625},"412":{"1":0.91175,"3":0.3095,"5":0.1195,"11":0.2355,"16":0.27875,"2391":0.30875},"413":{"1":0.0795,"3":0.013,"5":0.012,"11":0.01675,"16":0.03875,"2391":0.13175},"414":{"1":0.87775,"3":0.221,"5":0.45925,"11":0.3835,"16":0.23425,"2391":0.10025},"415":{"1":0.823,"3":0.406,"5":0.65225,"11":0.589,"16":0.3465,"2391":0.17975},"416":{"1":0.037,"3":0.16325,"5":0.09825,"11":0.019,"16":0.024,"2391":0.03475},"417":{"1":0.695,"3":0.45025,"5":0.74175,"11":0.22375,"16":0.07825,"2391":0.10725},"418":{"1":0.16175,"3":0.1715,"5":0.2065,"11":0.0495,"16":0.0835,"2391":0.089},"419":{"1":0.12,"3":0.05175,"5":0.02575,"11":0.03825,"16":0.02575,"2391":0.0315},"420":{"1":0.1345,"3":0.05775,"5":0.071,"11":0.0615,"16":0.04375,"2391":0.05875},"421":{"1":0.03525,"3":0.01825,"5":0.011,"11":0.0455,"16":0.6655,"2391":0.229},"422":{"1":0.19725,"3":0.09825,"5":0.0555,"11":0.0535,"16":0.5335,"2391":0.0775},"423":{"1":0.0765,"3":0.05,"5":0.04125,"11":0.04575,"16":0.996,"2391":0.18825},"424":{"1":0.19675,"3":0.15325,"5":0.161,"11":0.14825,"16":0.9945,"2391":0.30675},"425":{"1":0.056,"3":0.04975,"5":0.052,"11":0.145,"16":0.0895,"2391":0.0865},"426":{"1":0.1255,"3":0.105,"5":0.1005,"11":0.1805,"16":0.15375,"2391":0.22425},"427":{"1":0.16325,"3":0.0345,"5":0.03175,"11":0.03225,"16":0.09975,"2391":0.04675},"428":{"1":0.06825,"3":0.022,"5":0.01625,"11":0.019,"16":0.058,"2391":0.0405},"429":{"1":0.0525,"3":0.027,"5":0.0335,"11":0.02675,"16":0.026,"2391":0.04725},"430":{"1":0.07675,"3":0.01625,"5":0.0115,"11":0.018,"16":0.136,"2391":0.056},"431":{"1":0.04125,"3":0.01325,"5":0.01425,"11":0.04175,"16":0.0245,"2391":0.0495},"432":{"1":0.0325,"3":0.0345,"5":0.0355,"11":0.032,"16":0.04025,"2391":0.049},"433":{"1":0.06225,"3":0.02425,"5":0.02,"11":0.076,"16":0.06175,"2391":0.0755},"434":{"1":0.028,"3":0.0125,"5":0.01275,"11":0.05825,"16":0.03,"2391":0.0255},"435":{"1":0.037,"3":0.0265,"5":0.0685,"11":0.03275,"16":0.016,"2391":0.0445},"436":{"1":0.062,"3":0.107,"5":0.1425,"11":0.0605,"16":0.0285,"2391":0.105},"437":{"1":0.14125,"3":0.0455,"5":0.03975,"11":0.03575,"16":0.04425,"2391":0.037},"438":{"1":0.01925,"3":0.00925,"5":0.01375,"11":0.0135,"16":0.03275,"2391":0.022},"439":{"1":0.17575,"3":0.27475,"5":0.5825,"11":0.83825,"16":0.0585,"2391":0.0605},"440":{"1":0.026,"3":0.01725,"5":0.02,"11":0.0505,"16":0.0265,"2391":0.0395},"441":{"1":0.0415,"3":0.0395,"5":0.04525,"11":0.3755,"16":0.0295,"2391":0.03275},"442":{"1":0.02325,"3":0.15575,"5":0.04525,"11":0.0495,"16":0.03725,"2391":0.061},"443":{"1":0.13675,"3":0.11425,"5":0.066,"11":0.063,"16":0.4415,"2391":0.39525},"444":{"1":0.04025,"3":0.02225,"5":0.0235,"11":0.062,"16":0.1585,"2391":0.01825},"445":{"1":0.8355,"3":0.54025,"5":0.573,"11":0.77475,"16":0.675,"2391":0.701},"446":{"1":0.4785,"3":0.1585,"5":0.1485,"11":0.49375,"16":0.6275,"2391":0.6935},"447":{"1":0.4565,"3":0.281,"5":0.27825,"11":0.33275,"16":0.202,"2391":0.1415},"448":{"1":0.25775,"3":0.17075,"5":0.098,"11":0.3575,"16":0.5145,"2391":0.42075},"449":{"1":0.29975,"3":0.0825,"5":0.0785,"11":0.14725,"16":0.47525,"2391":0.2245},"450":{"1":0.05575,"3":0.142,"5":0.31875,"11":0.66625,"16":0.0405,"2391":0.02825},"451":{"1":0.39225,"3":0.9745,"5":0.96575,"11":0.04575,"16":0.039,"2391":0.054},"452":{"1":0.73375,"3":0.31175,"5":0.22225,"11":0.259,"16":0.806,"2391":0.701},"453":{"1":0.46675,"3":0.07575,"5":0.04125,"11":0.0645,"16":0.1495,"2391":0.42075},"454":{"1":0.4755,"3":0.097,"5":0.107,"11":0.12975,"16":0.09,"2391":0.092},"455":{"1":0.457,"3":0.31,"5":0.50725,"11":0.08575,"16":0.209,"2391":0.141},"456":{"1":0.016,"3":0.01525,"5":0.00825,"11":0.01075,"16":0.24425,"2391":0.05175},"457":{"1":0.02875,"3":0.02275,"5":0.03725,"11":0.01925,"16":0.0495,"2391":0.03875},"458":{"1":0.14375,"3":0.11675,"5":0.0765,"11":0.09975,"16":0.59625,"2391":0.30275},"459":{"1":0.02475,"3":0.06425,"5":0.06375,"11":0.029,"16":0.04125,"2391":0.08275},"460":{"1":0.02375,"3":0.0495,"5":0.04825,"11":0.0305,"16":0.042,"2391":0.07},"461":{"1":0.15075,"3":0.02775,"5":0.04725,"11":0.2445,"16":0.13525,"2391":0.0975},"462":{"1":0.0965,"3":0.016,"5":0.0205,"11":0.01575,"16":0.151,"2391":0.065},"463":{"1":0.03925,"3":0.03425,"5":0.03075,"11":0.0265,"16":0.812,"2391":0.31925},"464":{"1":0.83525,"3":0.6155,"5":0.6255,"11":0.70625,"16":0.7745,"2391":0.6505},"465":{"1":0.397,"3":0.37675,"5":0.1795,"11":0.3615,"16":0.92625,"2391":0.93225},"466":{"1":0.09475,"3":0.0305,"5":0.02825,"11":0.04225,"16":0.233,"2391":0.4135},"467":{"1":0.229,"3":0.05525,"5":0.0415,"11":0.2295,"16":0.69575,"2391":0.28125},"468":{"1":0.6315,"3":0.453,"5":0.38525,"11":0.42325,"16":0.68725,"2391":0.86525},"469":{"1":0.92075,"3":0.405,"5":0.43675,"11":0.6065,"16":0.89975,"2391":0.66075},"470":{"1":0.0865,"3":0.03675,"5":0.03225,"11":0.03275,"16":0.3905,"2391":0.2715},"471":{"1":0.268,"3":0.08475,"5":0.06,"11":0.08125,"16":0.55825,"2391":0.193},"472":{"1":0.443,"3":0.35825,"5":0.2025,"11":0.539,"16":0.942,"2391":0.9955},"473":{"1":0.1085,"3":0.07525,"5":0.04075,"11":0.04725,"16":0.44975,"2391":0.55025},"474":{"1":0.213,"3":0.197,"5":0.164,"11":0.18275,"16":0.40225,"2391":0.2465},"475":{"1":0.12975,"3":0.09175,"5":0.08475,"11":0.0975,"16":0.6145,"2391":0.35775},"476":{"1":0.009,"3":0.06375,"5":0.0265,"11":0.00825,"16":0.01475,"2391":0.01275},"477":{"1":0.0355,"3":0.02625,"5":0.02,"11":0.019,"16":0.128,"2391":0.09175},"478":{"1":0.0915,"3":0.13125,"5":0.107,"11":0.1,"16":0.19425,"2391":0.6365},"479":{"1":0.03525,"3":0.05125,"5":0.14225,"11":0.0765,"16":0.021,"2391":0.01525},"480":{"1":0.0105,"3":0.01075,"5":0.01275,"11":0.0945,"16":0.0105,"2391":0.0315},"481":{"1":0.27575,"3":0.474,"5":0.10725,"11":0.1075,"16":0.58275,"2391":0.251},"482":{"1":0.0325,"3":0.04475,"5":0.0165,"11":0.06725,"16":0.465,"2391":0.199},"483":{"1":0.05275,"3":0.03675,"5":0.0315,"11":0.0255,"16":0.29325,"2391":0.06875},"484":{"1":0.0515,"3":0.021,"5":0.021,"11":0.04175,"16":0.02325,"2391":0.046},"485":{"1":0.03825,"3":0.016,"5":0.0135,"11":0.03125,"16":0.0305,"2391":0.06775},"486":{"1":0.047,"3":0.02675,"5":0.018,"11":0.0115,"16":0.01625,"2391":0.0205},"487":{"1":0.01,"3":0.01725,"5":0.0155,"11":0.017,"16":0.04075,"2391":0.027},"488":{"1":0.0105,"3":0.016,"5":0.01325,"11":0.00875,"16":0.0275,"2391":0.07825},"489":{"1":0.00225,"3":0.0025,"5":0.00225,"11":0.00225,"16":0.0045,"2391":0.01175},"490":{"1":0.485,"3":0.304,"5":0.40175,"11":0.50525,"16":0.153,"2391":0.41375},"491":{"1":0.02225,"3":0.043,"5":0.04375,"11":0.02075,"16":0.036,"2391":0.16},"492":{"1":0.012,"3":0.009,"5":0.01225,"11":0.00975,"16":0.00675,"2391":0.0075},"493":{"1":0.25825,"3":0.1785,"5":0.1525,"11":0.1765,"16":0.41225,"2391":0.49525},"494":{"1":0.0215,"3":0.0175,"5":0.0265,"11":0.01575,"16":0.026,"2391":0.02575},"495":{"1":0.0285,"3":0.036,"5":0.0435,"11":0.06275,"16":0.017,"2391":0.02475},"496":{"1":0.242,"3":0.03925,"5":0.05525,"11":0.06325,"16":0.05625,"2391":0.33525},"497":{"1":0.75875,"3":0.1095,"5":0.59725,"11":0.58375,"16":0.04475,"2391":0.1075},"498":{"1":0.13925,"3":0.03175,"5":0.03475,"11":0.05425,"16":0.51325,"2391":0.65575},"499":{"1":0.01525,"3":0.01,"5":0.008,"11":0.0095,"16":0.05575,"2391":0.038},"500":{"1":0.053,"3":0.01625,"5":0.0175,"11":0.03475,"16":0.0105,"2391":0.02275},"501":{"1":0.0225,"3":0.02275,"5":0.01925,"11":0.02025,"16":0.0135,"2391":0.01525},"502":{"1":0.10975,"3":0.07,"5":0.08675,"11":0.096,"16":0.0785,"2391":0.07725},"503":{"1":0.0495,"3":0.067,"5":0.05725,"11":0.0665,"16":0.02525,"2391":0.0545},"504":{"1":0.53125,"3":0.146,"5":0.12525,"11":0.09025,"16":0.7065,"2391":0.18425},"505":{"1":0.34225,"3":0.3515,"5":0.36425,"11":0.047,"16":0.1015,"2391":0.055},"506":{"1":0.0745,"3":0.01975,"5":0.01475,"11":0.01725,"16":0.03125,"2391":0.024},"507":{"1":0.02625,"3":0.04375,"5":0.072,"11":0.04325,"16":0.07025,"2391":0.061},"508":{"1":0.204,"3":0.06775,"5":0.06075,"11":0.22125,"16":0.1,"2391":0.05425},"509":{"1":0.1465,"3":0.04925,"5":0.0205,"11":0.16625,"16":0.075,"2391":0.01975},"510":{"1":0.0465,"3":0.03175,"5":0.021,"11":0.0365,"16":0.613,"2391":0.19675},"511":{"1":0.02725,"3":0.0195,"5":0.02525,"11":0.0195,"16":0.0175,"2391":0.179},"512":{"1":0.07925,"3":0.0515,"5":0.039,"11":0.06475,"16":0.69775,"2391":0.33825},"513":{"1":0.068,"3":0.045,"5":0.17625,"11":0.0305,"16":0.01725,"2391":0.02825},"514":{"1":0.0175,"3":0.00825,"5":0.019,"11":0.08375,"16":0.0255,"2391":0.07275},"515":{"1":0.01875,"3":0.00925,"5":0.00875,"11":0.03625,"16":0.017,"2391":0.016},"516":{"1":0.05375,"3":0.07825,"5":0.06025,"11":0.10475,"16":0.04075,"2391":0.1855},"517":{"1":0.02025,"3":0.01725,"5":0.0125,"11":0.054,"16":0.05225,"2391":0.07625},"518":{"1":0.01825,"3":0.017,"5":0.01925,"11":0.01475,"16":0.06175,"2391":0.05375},"519":{"1":0.38225,"3":0.2635,"5":0.22425,"11":0.527,"16":0.422,"2391":0.6745},"520":{"1":0.01675,"3":0.02075,"5":0.017,"11":0.01525,"16":0.014,"2391":0.00875},"521":{"1":0.00925,"3":0.073,"5":0.16675,"11":0.04375,"16":0.01375,"2391":0.15025},"522":{"1":0.04725,"3":0.024,"5":0.0225,"11":0.02,"16":0.049,"2391":0.101},"523":{"1":0.028,"3":0.081,"5":0.042,"11":0.0345,"16":0.0105,"2391":0.01275},"524":{"1":0.0885,"3":0.13625,"5":0.4,"11":0.08025,"16":0.1875,"2391":0.2855},"525":{"1":0.0295,"3":0.015,"5":0.017,"11":0.0385,"16":0.136,"2391":0.22175},"526":{"1":0.14025,"3":0.124,"5":0.1155,"11":0.1515,"16":0.368,"2391":0.2105},"527":{"1":0.21325,"3":0.077,"5":0.1105,"11":0.16125,"16":0.0885,"2391":0.2725},"528":{"1":0.62925,"3":0.11025,"5":0.092,"11":0.08525,"16":0.17875,"2391":0.203},"529":{"1":0.689,"3":0.19225,"5":0.231,"11":0.133,"16":0.07375,"2391":0.16025},"530":{"1":0.07,"3":0.04575,"5":0.03675,"11":0.18625,"16":0.05825,"2391":0.07975},"531":{"1":0.2785,"3":0.11625,"5":0.108,"11":0.7915,"16":0.21025,"2391":0.16875},"532":{"1":0.2265,"3":0.10875,"5":0.12475,"11":0.2,"16":0.112,"2391":0.338},"533":{"1":0.02575,"3":0.0785,"5":0.08425,"11":0.0745,"16":0.028,"2391":0.17975},"534":{"1":0.0455,"3":0.00575,"5":0.007,"11":0.009,"16":0.02425,"2391":0.02225},"535":{"1":0.5305,"3":0.05225,"5":0.04175,"11":0.0505,"16":0.06075,"2391":0.07925},"536":{"1":0.942,"3":0.23375,"5":0.1695,"11":0.1675,"16":0.931,"2391":0.742},"537":{"1":0.02425,"3":0.063,"5":0.05125,"11":0.041,"16":0.08125,"2391":0.0825},"538":{"1":0.02,"3":0.17575,"5":0.15475,"11":0.04225,"16":0.04025,"2391":0.0335},"539":{"1":0.0125,"3":0.019,"5":0.021,"11":0.00575,"16":0.0535,"2391":0.03675},"540":{"1":0.13175,"3":0.05375,"5":0.05475,"11":0.06375,"16":0.298,"2391":0.4625},"541":{"1":0.019,"3":0.011,"5":0.008,"11":0.00625,"16":0.0075,"2391":0.00625},"542":{"1":0.01575,"3":0.00775,"5":0.007,"11":0.0075,"16":0.0045,"2391":0.005},"543":{"1":0.2225,"3":0.26925,"5":0.1705,"11":0.13925,"16":0.068,"2391":0.09775},"544":{"1":0.066,"3":0.0255,"5":0.01975,"11":0.02825,"16":0.139,"2391":0.32475},"545":{"1":0.062,"3":0.04925,"5":0.0865,"11":0.072,"16":0.145,"2391":0.17075},"546":{"1":0.05425,"3":0.04525,"5":0.0435,"11":0.03025,"16":0.03925,"2391":0.081},"547":{"1":0.077,"3":0.21425,"5":0.045,"11":0.0685,"16":0.35375,"2391":0.3745},"548":{"1":0.34125,"3":0.15475,"5":0.179,"11":0.27575,"16":0.123,"2391":0.118},"549":{"1":0.18875,"3":0.039,"5":0.03125,"11":0.2245,"16":0.05,"2391":0.04375},"550":{"1":0.10075,"3":0.09275,"5":0.08175,"11":0.08125,"16":0.3555,"2391":0.466},"551":{"1":0.1565,"3":0.07925,"5":0.061,"11":0.19775,"16":0.43325,"2391":0.57025},"552":{"1":0.05425,"3":0.0475,"5":0.04075,"11":0.04925,"16":0.0425,"2391":0.05325},"553":{"1":0.49275,"3":0.16925,"5":0.157,"11":0.274,"16":0.75275,"2391":0.74425},"554":{"1":0.57875,"3":0.18775,"5":0.1285,"11":0.54025,"16":0.726,"2391":0.76425},"555":{"1":0.1625,"3":0.2095,"5":0.16,"11":0.267,"16":0.08325,"2391":0.2565},"556":{"1":0.07575,"3":0.1245,"5":0.29975,"11":0.2755,"16":0.05325,"2391":0.08975},"557":{"1":0.12975,"3":0.09525,"5":0.06775,"11":0.09075,"16":0.16025,"2391":0.3535},"558":{"1":0.113,"3":0.081,"5":0.05525,"11":0.12,"16":0.10775,"2391":0.4545},"559":{"1":0.00525,"3":0.00475,"5":0.00625,"11":0.00625,"16":0.00725,"2391":0.008},"560":{"1":0.02175,"3":0.01175,"5":0.0135,"11":0.067,"16":0.01175,"2391":0.03},"561":{"1":0.0055,"3":0.0045,"5":0.00575,"11":0.1835,"16":0.0045,"2391":0.0055},"562":{"1":0.09175,"3":0.06125,"5":0.0345,"11":0.096,"16":0.04925,"2391":0.1025},"563":{"1":0.0375,"3":0.0205,"5":0.02075,"11":0.03,"16":0.03975,"2391":0.068},"564":{"1":0.22725,"3":0.13825,"5":0.11725,"11":0.2755,"16":0.31,"2391":0.325},"565":{"1":0.1455,"3":0.08575,"5":0.039,"11":0.06425,"16":0.26225,"2391":0.386},"566":{"1":0.0535,"3":0.03175,"5":0.0205,"11":0.01625,"16":0.08975,"2391":0.1945},"567":{"1":0.054,"3":0.08175,"5":0.107,"11":0.089,"16":0.0645,"2391":0.06975},"568":{"1":0.27425,"3":0.2245,"5":0.26,"11":0.184,"16":0.06825,"2391":0.064},"569":{"1":0.02425,"3":0.0235,"5":0.01775,"11":0.021,"16":0.04325,"2391":0.19675},"570":{"1":0.01425,"3":0.0165,"5":0.0125,"11":0.03625,"16":0.017,"2391":0.028},"571":{"1":0.011,"3":0.116,"5":0.01175,"11":0.012,"16":0.08425,"2391":0.007},"572":{"1":0.02925,"3":0.04775,"5":0.0235,"11":0.0295,"16":0.10025,"2391":0.0235},"573":{"1":0.00325,"3":0.00375,"5":0.003,"11":0.005,"16":0.00475,"2391":0.00375},"574":{"1":0.018,"3":0.02225,"5":0.0405,"11":0.0205,"16":0.0095,"2391":0.0215},"575":{"1":0.01625,"3":0.01325,"5":0.01275,"11":0.01075,"16":0.0175,"2391":0.01975},"576":{"1":0.01875,"3":0.0115,"5":0.011,"11":0.0115,"16":0.01525,"2391":0.01875},"577":{"1":0.0085,"3":0.01075,"5":0.0065,"11":0.00825,"16":0.02125,"2391":0.0085},"578":{"1":0.06725,"3":0.01025,"5":0.0165,"11":0.0235,"16":0.04825,"2391":0.016},"579":{"1":0.03625,"3":0.05,"5":0.04075,"11":0.026,"16":0.043,"2391":0.057},"580":{"1":0.04625,"3":0.0795,"5":0.04475,"11":0.05525,"16":0.07125,"2391":0.0885},"581":{"1":0.06375,"3":0.03825,"5":0.04825,"11":0.0875,"16":0.12075,"2391":0.105},"582":{"1":0.031,"3":0.0435,"5":0.03225,"11":0.118,"16":0.09325,"2391":0.06875},"583":{"1":0.02475,"3":0.023,"5":0.03975,"11":0.04575,"16":0.04525,"2391":0.128},"584":{"1":0.11825,"3":0.10975,"5":0.14525,"11":0.104,"16":0.01975,"2391":0.01625},"585":{"1":0.40525,"3":0.27775,"5":0.21275,"11":0.3105,"16":0.41475,"2391":0.383},"586":{"1":0.05825,"3":0.13075,"5":0.07225,"11":0.05875,"16":0.06375,"2391":0.0685},"587":{"1":0.12725,"3":0.05275,"5":0.07575,"11":0.044,"16":0.08725,"2391":0.2985},"588":{"1":0.97925,"3":0.11175,"5":0.13425,"11":0.136,"16":0.047,"2391":0.04725},"589":{"1":0.99075,"3":0.087,"5":0.123,"11":0.1915,"16":0.03925,"2391":0.08975},"590":{"1":0.035,"3":0.0155,"5":0.022,"11":0.0165,"16":0.011,"2391":0.0095},"591":{"1":0.01025,"3":0.00725,"5":0.00575,"11":0.007,"16":0.0615,"2391":0.023},"592":{"1":0.042,"3":0.02775,"5":0.02975,"11":0.0225,"16":0.031,"2391":0.019},"593":{"1":0.006,"3":0.005,"5":0.00375,"11":0.00375,"16":0.006,"2391":0.0055},"594":{"1":0.02875,"3":0.122,"5":0.12025,"11":0.03725,"16":0.02075,"2391":0.0765},"595":{"1":0.02975,"3":0.05375,"5":0.062,"11":0.0355,"16":0.9785,"2391":0.069},"596":{"1":0.03075,"3":0.04125,"5":0.04475,"11":0.1635,"16":0.03875,"2391":0.04225},"597":{"1":0.067,"3":0.15025,"5":0.111,"11":0.3585,"16":0.1005,"2391":0.347},"598":{"1":0.0405,"3":0.11225,"5":0.08025,"11":0.1755,"16":0.068,"2391":0.2645},"599":{"1":0.01475,"3":0.00675,"5":0.0095,"11":0.02725,"16":0.0235,"2391":0.04625},"600":{"1":0.2725,"3":0.16925,"5":0.214,"11":0.193,"16":0.19375,"2391":0.1345},"601":{"1":0.175,"3":0.224,"5":0.16075,"11":0.12625,"16":0.20725,"2391":0.36625},"602":{"1":0.4345,"3":0.276,"5":0.27875,"11":0.284,"16":0.48525,"2391":0.4445},"603":{"1":0.9,"3":0.1775,"5":0.406,"11":0.6895,"16":0.2155,"2391":0.242},"604":{"1":0.10575,"3":0.072,"5":0.072,"11":0.11025,"16":0.03775,"2391":0.03175},"605":{"1":0.02775,"3":0.03125,"5":0.04025,"11":0.0305,"16":0.045,"2391":0.046},"606":{"1":0.16275,"3":0.05375,"5":0.05625,"11":0.10525,"16":0.15575,"2391":0.09575},"607":{"1":0.04,"3":0.018,"5":0.02575,"11":0.01625,"16":0.03225,"2391":0.03875},"608":{"1":0.13325,"3":0.07375,"5":0.06275,"11":0.1365,"16":0.1165,"2391":0.0915},"609":{"1":0.27475,"3":0.3015,"5":0.32625,"11":0.38075,"16":0.23575,"2391":0.15925},"610":{"1":0.40725,"3":0.1535,"5":0.156,"11":0.278,"16":0.3115,"2391":0.8805},"611":{"1":0.06775,"3":0.055,"5":0.037,"11":0.088,"16":0.3365,"2391":0.16175},"612":{"1":0.0705,"3":0.0385,"5":0.04625,"11":0.033,"16":0.13175,"2391":0.107},"613":{"1":0.22725,"3":0.1315,"5":0.235,"11":0.476,"16":0.30425,"2391":0.11425},"614":{"1":0.2435,"3":0.185,"5":0.28425,"11":0.93225,"16":0.1665,"2391":0.09625},"615":{"1":0.07225,"3":0.08575,"5":0.0665,"11":0.1065,"16":0.084,"2391":0.11025},"616":{"1":0.06525,"3":0.0235,"5":0.02,"11":0.034,"16":0.14425,"2391":0.2295},"617":{"1":0.0125,"3":0.01725,"5":0.01825,"11":0.02225,"16":0.039,"2391":0.04825},"618":{"1":0.026,"3":0.019,"5":0.016,"11":0.032,"16":0.0235,"2391":0.0665},"619":{"1":0.16475,"3":0.1,"5":0.095,"11":0.124,"16":0.209,"2391":0.46},"620":{"1":0.137,"3":0.164,"5":0.15175,"11":0.117,"16":0.1235,"2391":0.10525},"621":{"1":0.06175,"3":0.064,"5":0.0405,"11":0.0675,"16":0.05025,"2391":0.0835},"622":{"1":0.01375,"3":0.065,"5":0.024,"11":0.02125,"16":0.99825,"2391":0.0585},"623":{"1":0.298,"3":0.07825,"5":0.11625,"11":0.06075,"16":0.035,"2391":0.05},"624":{"1":0.06525,"3":0.04375,"5":0.094,"11":0.053,"16":0.055,"2391":0.056},"625":{"1":0.13325,"3":0.15675,"5":0.12625,"11":0.1025,"16":0.22825,"2391":0.249},"626":{"1":0.0625,"3":0.02075,"5":0.02475,"11":0.02475,"16":0.02375,"2391":0.02175},"627":{"1":0.3405,"3":0.1075,"5":0.07075,"11":0.617,"16":0.25425,"2391":0.83175},"628":{"1":0.01425,"3":0.0195,"5":0.0115,"11":0.011,"16":0.061,"2391":0.05675},"629":{"1":0.07575,"3":0.33475,"5":0.49475,"11":0.213,"16":0.13625,"2391":0.0635},"630":{"1":0.135,"3":0.04575,"5":0.06,"11":0.09675,"16":0.05575,"2391":0.071},"631":{"1":0.0115,"3":0.017,"5":0.0175,"11":0.01475,"16":0.0145,"2391":0.0105},"632":{"1":0.025,"3":0.01525,"5":0.01175,"11":0.01025,"16":0.0125,"2391":0.0135},"633":{"1":0.004,"3":0.00475,"5":0.00475,"11":0.00425,"16":0.00475,"2391":0.00825},"634":{"1":0.3435,"3":0.15825,"5":0.067,"11":0.09175,"16":0.924,"2391":0.42125},"635":{"1":0.021,"3":0.018,"5":0.0415,"11":0.0175,"16":0.03075,"2391":0.047},"636":{"1":0.00575,"3":0.00625,"5":0.00475,"11":0.006,"16":0.00825,"2391":0.02},"637":{"1":0.05425,"3":0.0315,"5":0.03425,"11":0.02025,"16":0.06575,"2391":0.1545},"638":{"1":0.033,"3":0.04675,"5":0.03275,"11":0.021,"16":0.01175,"2391":0.012},"639":{"1":0.03675,"3":0.069,"5":0.0535,"11":0.028,"16":0.079,"2391":0.07},"640":{"1":0.265,"3":0.23525,"5":0.2235,"11":0.2665,"16":0.35475,"2391":0.593},"641":{"1":0.21975,"3":0.0875,"5":0.077,"11":0.06125,"16":0.264,"2391":0.349},"642":{"1":0.192,"3":0.065,"5":0.0715,"11":0.062,"16":0.075,"2391":0.073},"643":{"1":0.31525,"3":0.0845,"5":0.07025,"11":0.103,"16":0.07875,"2391":0.16625},"644":{"1":0.01925,"3":0.017,"5":0.0135,"11":0.014,"16":0.02275,"2391":0.034},"645":{"1":0.134,"3":0.1,"5":0.09325,"11":0.1,"16":0.345,"2391":0.38225},"646":{"1":0.64925,"3":0.54575,"5":0.51175,"11":0.649,"16":0.76425,"2391":0.5295},"647":{"1":0.02575,"3":0.01975,"5":0.017,"11":0.0155,"16":0.0195,"2391":0.05525},"648":{"1":0.01925,"3":0.03075,"5":0.01475,"11":0.017,"16":0.04175,"2391":0.03425},"649":{"1":0.03525,"3":0.01875,"5":0.02125,"11":0.05925,"16":0.018,"2391":0.026},"650":{"1":0.022,"3":0.0255,"5":0.02625,"11":0.014,"16":0.0225,"2391":0.08125},"651":{"1":0.052,"3":0.0255,"5":0.0225,"11":0.1095,"16":0.0105,"2391":0.01325},"652":{"1":0.039,"3":0.06175,"5":0.06525,"11":0.0345,"16":0.22175,"2391":0.38225},"653":{"1":0.04175,"3":0.02225,"5":0.01125,"11":0.042,"16":0.02025,"2391":0.03025},"654":{"1":0.02375,"3":0.444,"5":0.02275,"11":0.0265,"16":0.064,"2391":0.79225},"655":{"1":0.072,"3":0.14875,"5":0.03025,"11":0.055,"16":0.08675,"2391":0.0905},"656":{"1":0.041,"3":0.03975,"5":0.06975,"11":0.0865,"16":0.034,"2391":0.0455},"657":{"1":0.00825,"3":0.0055,"5":0.004,"11":0.00475,"16":0.0045,"2391":0.005},"658":{"1":0.069,"3":0.069,"5":0.035,"11":0.05225,"16":0.99625,"2391":0.26325},"659":{"1":0.01325,"3":0.01,"5":0.011,"11":0.00925,"16":0.0315,"2391":0.05575},"660":{"1":0.23475,"3":0.074,"5":0.07575,"11":0.0865,"16":0.09025,"2391":0.13},"661":{"1":0.028,"3":0.0345,"5":0.03825,"11":0.03225,"16":0.44325,"2391":0.9295},"662":{"1":0.0435,"3":0.0125,"5":0.032,"11":0.0165,"16":0.01475,"2391":0.02125},"663":{"1":0.2345,"3":0.05875,"5":0.0495,"11":0.04375,"16":0.07875,"2391":0.06675},"664":{"1":0.6955,"3":0.04375,"5":0.058,"11":0.05775,"16":0.04,"2391":0.0475},"665":{"1":0.00725,"3":0.0095,"5":0.008,"11":0.00775,"16":0.00925,"2391":0.00975},"666":{"1":0.0485,"3":0.0335,"5":0.03625,"11":0.03275,"16":0.14525,"2391":0.36425},"667":{"1":0.0475,"3":0.01825,"5":0.02975,"11":0.0325,"16":0.01875,"2391":0.01975},"668":{"1":0.26275,"3":0.129,"5":0.1125,"11":0.15275,"16":0.62225,"2391":0.573},"669":{"1":0.302,"3":0.08675,"5":0.0645,"11":0.25325,"16":0.2535,"2391":0.92075},"670":{"1":0.0165,"3":0.02375,"5":0.13025,"11":0.01025,"16":0.01675,"2391":0.0325},"671":{"1":0.07375,"3":0.05675,"5":0.03225,"11":0.014,"16":0.0475,"2391":0.06475},"672":{"1":0.08525,"3":0.0445,"5":0.02475,"11":0.0175,"16":0.037,"2391":0.0195},"673":{"1":0.00925,"3":0.01125,"5":0.0095,"11":0.02375,"16":0.00825,"2391":0.00925},"674":{"1":0.07875,"3":0.029,"5":0.02,"11":0.0285,"16":0.14625,"2391":0.10725},"675":{"1":0.48275,"3":0.10825,"5":0.091,"11":0.16875,"16":0.3555,"2391":0.36225},"676":{"1":0.1625,"3":0.0315,"5":0.0745,"11":0.04125,"16":0.01725,"2391":0.0275},"677":{"1":0.046,"3":0.02675,"5":0.02225,"11":0.029,"16":0.048,"2391":0.04775},"678":{"1":0.00375,"3":0.005,"5":0.004,"11":0.00325,"16":0.019,"2391":0.01775},"679":{"1":0.175,"3":0.23575,"5":0.16,"11":0.107,"16":0.33325,"2391":0.275},"680":{"1":0.0135,"3":0.036,"5":0.02525,"11":0.011,"16":0.00475,"2391":0.0055},"681":{"1":0.037,"3":0.045,"5":0.03925,"11":0.03275,"16":0.02925,"2391":0.02625},"682":{"1":0.20325,"3":0.11325,"5":0.083,"11":0.1155,"16":0.3905,"2391":0.81325},"683":{"1":0.07975,"3":0.07625,"5":0.06425,"11":0.09625,"16":0.09075,"2391":0.32975},"684":{"1":0.043,"3":0.018,"5":0.01775,"11":0.0275,"16":0.08875,"2391":0.05025},"685":{"1":0.021,"3":0.0225,"5":0.02975,"11":0.01425,"16":0.0295,"2391":0.02375},"686":{"1":0.084,"3":0.033,"5":0.0405,"11":0.03825,"16":0.03275,"2391":0.03625},"687":{"1":0.0305,"3":0.028,"5":0.03675,"11":0.02725,"16":0.04875,"2391":0.03625},"688":{"1":0.21225,"3":0.04725,"5":0.07825,"11":0.0355,"16":0.04525,"2391":0.04675},"689":{"1":0.06425,"3":0.04225,"5":0.02225,"11":0.032,"16":0.03325,"2391":0.23475},"690":{"1":0.18975,"3":0.06225,"5":0.08975,"11":0.07,"16":0.04725,"2391":0.05425},"691":{"1":0.421,"3":0.1485,"5":0.1245,"11":0.23275,"16":0.9645,"2391":0.4355},"692":{"1":0.04875,"3":0.022,"5":0.03,"11":0.04975,"16":0.01475,"2391":0.07425},"693":{"1":0.02775,"3":0.044,"5":0.0135,"11":0.01375,"16":0.00975,"2391":0.018},"694":{"1":0.16875,"3":0.29725,"5":0.47925,"11":0.28975,"16":0.12025,"2391":0.21475},"695":{"1":0.0165,"3":0.0175,"5":0.01925,"11":0.01375,"16":0.00975,"2391":0.032},"696":{"1":0.08275,"3":0.0225,"5":0.02375,"11":0.10375,"16":0.044,"2391":0.041},"697":{"1":0.04725,"3":0.01625,"5":0.018,"11":0.11025,"16":0.0335,"2391":0.0335},"698":{"1":0.015,"3":0.00625,"5":0.00575,"11":0.00675,"16":0.00775,"2391":0.00975},"699":{"1":0.0105,"3":0.00475,"5":0.00375,"11":0.02175,"16":0.034,"2391":0.0155},"700":{"1":0.02675,"3":0.01625,"5":0.0145,"11":0.01375,"16":0.62275,"2391":0.7255},"701":{"1":0.13925,"3":0.074,"5":0.055,"11":0.05775,"16":0.05475,"2391":0.0485},"702":{"1":0.167,"3":0.14375,"5":0.089,"11":0.2525,"16":0.3315,"2391":0.1495},"703":{"1":0.04925,"3":0.06,"5":0.07075,"11":0.141,"16":0.1305,"2391":0.12525},"704":{"1":0.0675,"3":0.06275,"5":0.067,"11":0.122,"16":0.19825,"2391":0.067},"705":{"1":0.08075,"3":0.0985,"5":0.0885,"11":0.11275,"16":0.15775,"2391":0.1165},"706":{"1":0.0205,"3":0.00775,"5":0.0095,"11":0.005,"16":0.0105,"2391":0.0135},"707":{"1":0.05,"3":0.04025,"5":0.0685,"11":0.0315,"16":0.02525,"2391":0.02425},"708":{"1":0.01125,"3":0.0145,"5":0.00425,"11":0.0125,"16":0.05575,"2391":0.019},"709":{"1":0.12075,"3":0.1235,"5":0.17375,"11":0.12975,"16":0.04625,"2391":0.16275},"710":{"1":0.225,"3":0.10225,"5":0.0935,"11":0.12225,"16":0.2985,"2391":0.29925},"711":{"1":0.058,"3":0.01975,"5":0.0185,"11":0.0225,"16":0.27,"2391":0.643},"712":{"1":0.045,"3":0.03325,"5":0.03325,"11":0.0235,"16":0.1085,"2391":0.20175},"713":{"1":0.0115,"3":0.012,"5":0.01075,"11":0.02125,"16":0.0405,"2391":0.17925},"714":{"1":0.0295,"3":0.029,"5":0.0245,"11":0.0165,"16":0.1765,"2391":0.09725},"715":{"1":0.08475,"3":0.0725,"5":0.0675,"11":0.053,"16":0.37025,"2391":0.32375},"716":{"1":0.25225,"3":0.0495,"5":0.0365,"11":0.02225,"16":0.02375,"2391":0.0085},"717":{"1":0.817,"3":0.158,"5":0.171,"11":0.3325,"16":0.187,"2391":0.06775},"718":{"1":0.04775,"3":0.24525,"5":0.2635,"11":0.07125,"16":0.034,"2391":0.05025},"719":{"1":0.3995,"3":0.2995,"5":0.26675,"11":0.31925,"16":0.334,"2391":0.28725},"720":{"1":0.04475,"3":0.2155,"5":0.11125,"11":0.0435,"16":0.11925,"2391":0.0765},"721":{"1":0.0895,"3":0.06875,"5":0.03825,"11":0.03375,"16":0.16125,"2391":0.201},"722":{"1":0.03475,"3":0.01775,"5":0.01575,"11":0.07675,"16":0.01425,"2391":0.0205},"723":{"1":0.0185,"3":0.0205,"5":0.02125,"11":0.057,"16":0.01125,"2391":0.02425},"724":{"1":0.051,"3":0.016,"5":0.011,"11":0.0375,"16":0.01375,"2391":0.0155},"725":{"1":0.044,"3":0.065,"5":0.036,"11":0.02575,"16":0.34625,"2391":0.09},"726":{"1":0.29425,"3":0.40825,"5":0.41275,"11":0.2145,"16":0.2145,"2391":0.39925},"727":{"1":0.108,"3":0.1405,"5":0.12425,"11":0.0965,"16":0.3,"2391":0.373},"728":{"1":0.027,"3":0.0385,"5":0.0295,"11":0.021,"16":0.10225,"2391":0.146},"729":{"1":0.04675,"3":0.1355,"5":0.1135,"11":0.05575,"16":0.4025,"2391":0.138},"730":{"1":0.067,"3":0.10675,"5":0.089,"11":0.064,"16":0.67425,"2391":0.13425},"731":{"1":0.16,"3":0.2465,"5":0.20225,"11":0.1835,"16":0.1605,"2391":0.28925},"732":{"1":0.02875,"3":0.06,"5":0.04675,"11":0.03025,"16":0.14375,"2391":0.09775},"733":{"1":0.1475,"3":0.166,"5":0.07275,"11":0.10625,"16":0.48525,"2391":0.60875},"734":{"1":0.107,"3":0.06825,"5":0.09075,"11":0.071,"16":0.033,"2391":0.046},"735":{"1":0.0705,"3":0.093,"5":0.06725,"11":0.056,"16":0.21575,"2391":0.39975},"736":{"1":0.01875,"3":0.01825,"5":0.0055,"11":0.1065,"16":0.01525,"2391":0.0195},"737":{"1":0.0675,"3":0.05025,"5":0.02575,"11":0.295,"16":0.11775,"2391":0.13675},"738":{"1":0.014,"3":0.00575,"5":0.00775,"11":0.02725,"16":0.026,"2391":0.0055},"739":{"1":0.0895,"3":0.079,"5":0.058,"11":0.065,"16":0.05575,"2391":0.2705},"740":{"1":0.009,"3":0.0085,"5":0.0105,"11":0.00825,"16":0.015,"2391":0.00875},"741":{"1":0.0615,"3":0.059,"5":0.02875,"11":0.0325,"16":0.9995,"2391":0.17275},"742":{"1":0.87925,"3":0.779,"5":0.70375,"11":0.62925,"16":0.82175,"2391":0.87025},"743":{"1":0.758,"3":0.3165,"5":0.1635,"11":0.172,"16":0.40125,"2391":0.44275},"744":{"1":0.04525,"3":0.01825,"5":0.02075,"11":0.015,"16":0.01025,"2391":0.02},"745":{"1":0.497,"3":0.15875,"5":0.15575,"11":0.38425,"16":0.586,"2391":0.5105},"746":{"1":0.1655,"3":0.05225,"5":0.045,"11":0.36025,"16":0.377,"2391":0.2035},"747":{"1":0.343,"3":0.14525,"5":0.122,"11":0.355,"16":0.6045,"2391":0.567},"748":{"1":0.754,"3":0.037,"5":0.0415,"11":0.044,"16":0.025,"2391":0.047},"749":{"1":0.1975,"3":0.0665,"5":0.05725,"11":0.10125,"16":0.10875,"2391":0.16025},"750":{"1":0.641,"3":0.27525,"5":0.20875,"11":0.3195,"16":0.71775,"2391":0.66225},"751":{"1":0.19075,"3":0.04725,"5":0.04125,"11":0.1465,"16":0.08175,"2391":0.06825},"752":{"1":0.472,"3":0.12825,"5":0.13875,"11":0.184,"16":0.2065,"2391":0.133},"753":{"1":0.117,"3":0.09225,"5":0.09175,"11":0.06775,"16":0.117,"2391":0.119},"754":{"1":0.1525,"3":0.02525,"5":0.03125,"11":0.08925,"16":0.01525,"2391":0.04225},"755":{"1":0.3135,"3":0.049,"5":0.05825,"11":0.1245,"16":0.031,"2391":0.0325},"756":{"1":0.24825,"3":0.036,"5":0.02875,"11":0.06525,"16":0.5555,"2391":0.176},"757":{"1":0.10975,"3":0.0305,"5":0.038,"11":0.04125,"16":0.032,"2391":0.02625},"758":{"1":0.26025,"3":0.10825,"5":0.07075,"11":0.26675,"16":0.945,"2391":0.9025},"759":{"1":0.296,"3":0.15025,"5":0.17125,"11":0.42625,"16":0.46025,"2391":0.45025},"760":{"1":0.42675,"3":0.115,"5":0.0385,"11":0.071,"16":0.55125,"2391":0.28525},"761":{"1":0.701,"3":0.2295,"5":0.205,"11":0.5135,"16":0.422,"2391":0.365},"762":{"1":0.05225,"3":0.04525,"5":0.042,"11":0.04875,"16":0.30475,"2391":0.0535},"763":{"1":0.1675,"3":0.20375,"5":0.2205,"11":0.12625,"16":0.25225,"2391":0.2085},"764":{"1":0.0085,"3":0.008,"5":0.00625,"11":0.03475,"16":0.0155,"2391":0.01525},"765":{"1":0.14175,"3":0.085,"5":0.09625,"11":0.22575,"16":0.10175,"2391":0.1735},"766":{"1":0.14425,"3":0.0755,"5":0.0575,"11":0.1225,"16":0.16525,"2391":0.64875},"767":{"1":0.2755,"3":0.11775,"5":0.10225,"11":0.18725,"16":0.3905,"2391":0.44625},"768":{"1":0.15425,"3":0.07175,"5":0.78925,"11":0.08,"16":0.06525,"2391":0.30175},"769":{"1":0.0425,"3":0.03725,"5":0.07425,"11":0.089,"16":0.037,"2391":0.01925},"770":{"1":0.0275,"3":0.0435,"5":0.03075,"11":0.02975,"16":0.062,"2391":0.03725},"771":{"1":0.17975,"3":0.2675,"5":0.192,"11":0.45625,"16":0.256,"2391":0.20575},"772":{"1":0.09,"3":0.01825,"5":0.0195,"11":0.01775,"16":0.01675,"2391":0.02175},"773":{"1":0.20675,"3":0.02175,"5":0.04375,"11":0.0635,"16":0.16325,"2391":0.121},"774":{"1":0.19575,"3":0.0985,"5":0.15825,"11":0.25025,"16":0.16375,"2391":0.16425},"775":{"1":0.061,"3":0.01275,"5":0.01775,"11":0.01975,"16":0.00425,"2391":0.004},"776":{"1":0.3325,"3":0.046,"5":0.0635,"11":0.15175,"16":0.03125,"2391":0.05825},"777":{"1":0.491,"3":0.51775,"5":0.43675,"11":0.628,"16":0.2775,"2391":0.38325},"778":{"1":0.18225,"3":0.0545,"5":0.05,"11":0.05725,"16":0.07825,"2391":0.13325},"779":{"1":0.1205,"3":0.07575,"5":0.0535,"11":0.052,"16":0.16375,"2391":0.14725},"780":{"1":0.1785,"3":0.0925,"5":0.0705,"11":0.106,"16":0.2555,"2391":0.29275},"781":{"1":0.0185,"3":0.033,"5":0.0235,"11":0.037,"16":0.01825,"2391":0.0265},"782":{"1":0.08025,"3":0.05425,"5":0.041,"11":0.05675,"16":0.1965,"2391":0.2195},"783":{"1":0.24425,"3":0.0285,"5":0.0285,"11":0.05075,"16":0.03175,"2391":0.06525},"784":{"1":0.0255,"3":0.00425,"5":0.004,"11":0.005,"16":0.005,"2391":0.00225},"785":{"1":0.96675,"3":0.00425,"5":0.0075,"11":0.003,"16":0.0015,"2391":0.0035},"786":{"1":0.996,"3":0.01525,"5":0.02325,"11":0.01375,"16":0.0075,"2391":0.01425},"787":{"1":0.35625,"3":0.2065,"5":0.19975,"11":0.31575,"16":0.56875,"2391":0.5645},"788":{"1":0.08875,"3":0.07,"5":0.12375,"11":0.1045,"16":0.03375,"2391":0.39675},"789":{"1":0.263,"3":0.068,"5":0.043,"11":0.06075,"16":0.42425,"2391":0.8615},"790":{"1":0.04625,"3":0.06925,"5":0.064,"11":0.0355,"16":0.0345,"2391":0.04375},"791":{"1":0.1695,"3":0.0765,"5":0.06825,"11":0.0685,"16":0.0355,"2391":0.214},"792":{"1":0.04775,"3":0.16275,"5":0.11225,"11":0.05,"16":0.21175,"2391":0.29075},"793":{"1":0.0885,"3":0.05475,"5":0.0345,"11":0.1785,"16":0.372,"2391":0.18625},"794":{"1":0.101,"3":0.0345,"5":0.03925,"11":0.08025,"16":0.06425,"2391":0.11325},"795":{"1":0.0295,"3":0.011,"5":0.01425,"11":0.008,"16":0.06525,"2391":0.106},"796":{"1":0.075,"3":0.05975,"5":0.066,"11":0.051,"16":0.3635,"2391":0.258},"797":{"1":0.32075,"3":0.22025,"5":0.2635,"11":0.2705,"16":0.24325,"2391":0.85225},"798":{"1":0.07325,"3":0.05025,"5":0.0725,"11":0.9885,"16":0.0975,"2391":0.1315},"799":{"1":0.05175,"3":0.05475,"5":0.048,"11":0.43675,"16":0.1635,"2391":0.12375},"800":{"1":0.05325,"3":0.05525,"5":0.09525,"11":0.99325,"16":0.07075,"2391":0.15575},"801":{"1":0.29175,"3":0.289,"5":0.257,"11":0.18925,"16":0.417,"2391":0.4995},"802":{"1":0.0305,"3":0.029,"5":0.027,"11":0.032,"16":0.03625,"2391":0.0275},"803":{"1":0.04975,"3":0.0315,"5":0.0305,"11":0.0225,"16":0.03875,"2391":0.03775},"804":{"1":0.07175,"3":0.045,"5":0.0355,"11":0.04975,"16":0.21025,"2391":0.118},"805":{"1":0.0215,"3":0.02025,"5":0.01875,"11":0.01425,"16":0.02025,"2391":0.05075},"806":{"1":0.32225,"3":0.19525,"5":0.09675,"11":0.09425,"16":0.77775,"2391":0.64375},"807":{"1":0.21475,"3":0.45225,"5":0.59575,"11":0.398,"16":0.16175,"2391":0.24875},"808":{"1":0.0195,"3":0.07225,"5":0.91125,"11":0.02225,"16":0.01275,"2391":0.034},"809":{"1":0.26275,"3":0.09575,"5":0.101,"11":0.298,"16":0.1525,"2391":0.217},"810":{"1":0.01075,"3":0.224,"5":0.047,"11":0.02375,"16":0.01875,"2391":0.01125},"811":{"1":0.0315,"3":0.023,"5":0.04425,"11":0.9975,"16":0.01875,"2391":0.02075},"812":{"1":0.0295,"3":0.031,"5":0.02525,"11":0.017,"16":0.12225,"2391":0.07075},"813":{"1":0.10275,"3":0.0765,"5":0.0655,"11":0.09575,"16":0.126,"2391":0.14825},"814":{"1":0.12825,"3":0.06725,"5":0.08,"11":0.079,"16":0.106,"2391":0.0965},"815":{"1":0.02275,"3":0.011,"5":0.02175,"11":0.0075,"16":0.01075,"2391":0.04175},"816":{"1":0.19725,"3":0.037,"5":0.03475,"11":0.06375,"16":0.074,"2391":0.19075},"817":{"1":0.031,"3":0.02,"5":0.01875,"11":0.06375,"16":0.31175,"2391":0.0245},"818":{"1":0.06725,"3":0.024,"5":0.03275,"11":0.49625,"16":0.0305,"2391":0.049},"819":{"1":0.03,"3":0.064,"5":0.04425,"11":0.034,"16":0.10525,"2391":0.114},"820":{"1":0.01625,"3":0.011,"5":0.00825,"11":0.01025,"16":0.04425,"2391":0.0135},"821":{"1":0.06825,"3":0.03825,"5":0.04,"11":0.04925,"16":0.0725,"2391":0.08325},"822":{"1":0.0525,"3":0.048,"5":0.0365,"11":0.07125,"16":0.15675,"2391":0.15975},"823":{"1":0.11825,"3":0.136,"5":0.11225,"11":0.07475,"16":0.40125,"2391":0.71225},"824":{"1":0.10175,"3":0.09575,"5":0.0865,"11":0.04275,"16":0.33575,"2391":0.71025},"825":{"1":0.11125,"3":0.1095,"5":0.11725,"11":0.14325,"16":0.662,"2391":0.2095},"826":{"1":0.008,"3":0.00475,"5":0.006,"11":0.006,"16":0.00925,"2391":0.00875},"827":{"1":0.17,"3":0.034,"5":0.025,"11":0.02925,"16":0.1245,"2391":0.085},"828":{"1":0.14025,"3":0.142,"5":0.158,"11":0.1615,"16":0.13775,"2391":0.167},"829":{"1":0.2585,"3":0.16725,"5":0.20175,"11":0.18575,"16":0.29,"2391":0.3875},"830":{"1":0.65725,"3":0.12525,"5":0.09075,"11":0.273,"16":0.6165,"2391":0.187},"831":{"1":0.157,"3":0.01375,"5":0.01225,"11":0.02825,"16":0.0675,"2391":0.058},"832":{"1":0.2235,"3":0.0885,"5":0.10125,"11":0.1725,"16":0.14425,"2391":0.08625},"833":{"1":0.2575,"3":0.08525,"5":0.09375,"11":0.29525,"16":0.25925,"2391":0.2235},"834":{"1":0.10725,"3":0.05125,"5":0.053,"11":0.092,"16":0.03925,"2391":0.03},"835":{"1":0.07625,"3":0.04475,"5":0.0485,"11":0.08325,"16":0.09075,"2391":0.0885},"836":{"1":0.1855,"3":0.03575,"5":0.033,"11":0.19875,"16":0.1485,"2391":0.05125},"837":{"1":0.17,"3":0.06225,"5":0.16425,"11":0.1285,"16":0.5575,"2391":0.0615},"838":{"1":0.0125,"3":0.0265,"5":0.01275,"11":0.007,"16":0.06175,"2391":0.0485},"839":{"1":0.0795,"3":0.0355,"5":0.035,"11":0.065,"16":0.09775,"2391":0.0525},"840":{"1":0.406,"3":0.06675,"5":0.09675,"11":0.21575,"16":0.56575,"2391":0.589},"841":{"1":0.06575,"3":0.106,"5":0.10675,"11":0.072,"16":0.135,"2391":0.08125},"842":{"1":0.03675,"3":0.03975,"5":0.0465,"11":0.0725,"16":0.08075,"2391":0.134},"843":{"1":0.0645,"3":0.03275,"5":0.04075,"11":0.047,"16":0.117,"2391":0.083},"844":{"1":0.49725,"3":0.24575,"5":0.2375,"11":0.2125,"16":0.65275,"2391":0.55},"845":{"1":0.2045,"3":0.176,"5":0.154,"11":0.1975,"16":0.17125,"2391":0.189},"846":{"1":0.1165,"3":0.31,"5":0.24925,"11":0.44825,"16":0.39675,"2391":0.378},"847":{"1":0.0375,"3":0.0435,"5":0.041,"11":0.042,"16":0.04225,"2391":0.10575},"848":{"1":0.01025,"3":0.0155,"5":0.0195,"11":0.01125,"16":0.007,"2391":0.0115},"849":{"1":0.02,"3":0.125,"5":0.678,"11":0.08125,"16":0.038,"2391":0.03425},"850":{"1":0.297,"3":0.3445,"5":0.206,"11":0.19375,"16":0.29425,"2391":0.256},"851":{"1":0.073,"3":0.09425,"5":0.068,"11":0.151,"16":0.09425,"2391":0.04225},"852":{"1":0.02175,"3":0.08525,"5":0.1935,"11":0.11525,"16":0.02725,"2391":0.07725},"853":{"1":0.02775,"3":0.00775,"5":0.01075,"11":0.00825,"16":0.0185,"2391":0.019},"854":{"1":0.07175,"3":0.08925,"5":0.16775,"11":0.0805,"16":0.089,"2391":0.2465},"855":{"1":0.03425,"3":0.10875,"5":0.04025,"11":0.02675,"16":0.03125,"2391":0.08375},"856":{"1":0.036,"3":0.012,"5":0.0165,"11":0.01425,"16":0.01125,"2391":0.02525},"857":{"1":0.06575,"3":0.011,"5":0.013,"11":0.01325,"16":0.22725,"2391":0.245},"858":{"1":0.038,"3":0.0315,"5":0.04375,"11":0.0615,"16":0.14825,"2391":0.14625},"859":{"1":0.01025,"3":0.015,"5":0.0115,"11":0.0135,"16":0.01075,"2391":0.01525},"860":{"1":0.121,"3":0.02575,"5":0.02375,"11":0.02075,"16":0.02725,"2391":0.0315},"861":{"1":0.0795,"3":0.0255,"5":0.01925,"11":0.01475,"16":0.01125,"2391":0.014},"862":{"1":0.0515,"3":0.01725,"5":0.0215,"11":0.015,"16":0.046,"2391":0.0315},"863":{"1":0.16375,"3":0.57425,"5":0.19375,"11":0.918,"16":0.10525,"2391":0.0705},"864":{"1":0.2045,"3":0.2545,"5":0.4915,"11":0.924,"16":0.14225,"2391":0.08075},"865":{"1":0.08375,"3":0.3895,"5":0.40775,"11":0.94525,"16":0.05125,"2391":0.01875},"866":{"1":0.01175,"3":0.0265,"5":0.01,"11":0.01125,"16":0.029,"2391":0.01025},"867":{"1":0.671,"3":0.3855,"5":0.38225,"11":0.40375,"16":0.41425,"2391":0.40675},"868":{"1":0.01075,"3":0.014,"5":0.019,"11":0.0375,"16":0.01125,"2391":0.00775},"869":{"1":0.0485,"3":0.03525,"5":0.03025,"11":0.0945,"16":0.0555,"2391":0.0445},"870":{"1":0.37375,"3":0.19475,"5":0.19975,"11":0.36575,"16":0.1835,"2391":0.2795},"871":{"1":0.16125,"3":0.08375,"5":0.09675,"11":0.07425,"16":0.05025,"2391":0.285},"872":{"1":0.25625,"3":0.082,"5":0.117,"11":0.20025,"16":0.07,"2391":0.561},"873":{"1":0.00975,"3":0.01375,"5":0.0125,"11":0.009,"16":0.01425,"2391":0.0135},"874":{"1":0.1245,"3":0.12575,"5":0.18675,"11":0.17775,"16":0.0655,"2391":0.0445},"875":{"1":0.162,"3":0.04475,"5":0.11375,"11":0.44725,"16":0.01975,"2391":0.0215},"876":{"1":0.04125,"3":0.02575,"5":0.02275,"11":0.0985,"16":0.2815,"2391":0.462},"877":{"1":0.07625,"3":0.15125,"5":0.06,"11":0.11225,"16":0.158,"2391":0.254},"878":{"1":0.11975,"3":0.181,"5":0.12075,"11":0.21925,"16":0.1935,"2391":0.1965},"879":{"1":0.02875,"3":0.07825,"5":0.07175,"11":0.04675,"16":0.04925,"2391":0.02775},"880":{"1":0.2375,"3":0.0605,"5":0.05225,"11":0.08075,"16":0.08875,"2391":0.07425},"881":{"1":0.369,"3":0.1165,"5":0.12175,"11":0.1095,"16":0.04875,"2391":0.0445},"882":{"1":0.2895,"3":0.12125,"5":0.162,"11":0.14,"16":0.208,"2391":0.28625},"883":{"1":0.2395,"3":0.16375,"5":0.0755,"11":0.061,"16":0.1525,"2391":0.19375},"884":{"1":0.02775,"3":0.01625,"5":0.01475,"11":0.0175,"16":0.027,"2391":0.054},"885":{"1":0.11425,"3":0.06325,"5":0.06525,"11":0.0585,"16":0.052,"2391":0.084},"886":{"1":0.2515,"3":0.15625,"5":0.15525,"11":0.15425,"16":0.15825,"2391":0.15725},"887":{"1":0.19275,"3":0.0605,"5":0.04975,"11":0.0415,"16":0.0285,"2391":0.03675},"888":{"1":0.1085,"3":0.0765,"5":0.09425,"11":0.0995,"16":0.03425,"2391":0.051},"889":{"1":0.28925,"3":0.13325,"5":0.13475,"11":0.1195,"16":0.103,"2391":0.12425},"890":{"1":0.2405,"3":0.09075,"5":0.094,"11":0.079,"16":0.0805,"2391":0.0735},"891":{"1":0.143,"3":0.06475,"5":0.0345,"11":0.04525,"16":0.0605,"2391":0.0945},"892":{"1":0.03375,"3":0.02075,"5":0.016,"11":0.03625,"16":0.028,"2391":0.02625},"893":{"1":0.061,"3":0.1005,"5":0.112,"11":0.1205,"16":0.13975,"2391":0.03925},"894":{"1":0.048,"3":0.03125,"5":0.036,"11":0.14975,"16":0.0575,"2391":0.033},"895":{"1":0.3035,"3":0.28725,"5":0.1115,"11":0.2395,"16":0.083,"2391":0.14975},"896":{"1":0.045,"3":0.0685,"5":0.07225,"11":0.68125,"16":0.039,"2391":0.05975},"897":{"1":0.387,"3":0.12775,"5":0.114,"11":0.37925,"16":0.13775,"2391":0.69725},"898":{"1":0.22575,"3":0.081,"5":0.13275,"11":0.1765,"16":0.10775,"2391":0.163},"899":{"1":0.27475,"3":0.06525,"5":0.05675,"11":0.0925,"16":0.102,"2391":0.222},"900":{"1":0.5165,"3":0.1885,"5":0.63175,"11":0.41475,"16":0.0505,"2391":0.1055},"901":{"1":0.26425,"3":0.9505,"5":0.937,"11":0.044,"16":0.0335,"2391":0.026},"902":{"1":0.2375,"3":0.93325,"5":0.93925,"11":0.0695,"16":0.03575,"2391":0.047},"903":{"1":0.05575,"3":0.02825,"5":0.02475,"11":0.02275,"16":0.16275,"2391":0.374},"904":{"1":0.19,"3":0.1775,"5":0.1105,"11":0.15375,"16":0.1185,"2391":0.08775},"905":{"1":0.023,"3":0.02625,"5":0.01375,"11":0.01675,"16":0.0735,"2391":0.04925},"906":{"1":0.01825,"3":0.0235,"5":0.01525,"11":0.01075,"16":0.01225,"2391":0.0185},"907":{"1":0.042,"3":0.07125,"5":0.04375,"11":0.04375,"16":0.05625,"2391":0.06},"908":{"1":0.039,"3":0.069,"5":0.053,"11":0.0275,"16":0.043,"2391":0.1285},"909":{"1":0.04825,"3":0.039,"5":0.02975,"11":0.0325,"16":0.05225,"2391":0.14075},"910":{"1":0.14525,"3":0.1875,"5":0.1175,"11":0.07625,"16":0.46925,"2391":0.378},"911":{"1":0.24475,"3":0.28675,"5":0.1535,"11":0.19975,"16":0.392,"2391":0.28075},"912":{"1":0.01425,"3":0.0055,"5":0.0095,"11":0.032,"16":0.0105,"2391":0.01975},"913":{"1":0.157,"3":0.15075,"5":0.1765,"11":0.267,"16":0.247,"2391":0.2295},"914":{"1":0.139,"3":0.1055,"5":0.0605,"11":0.052,"16":0.02625,"2391":0.06025},"915":{"1":0.0795,"3":0.39425,"5":0.20225,"11":0.25925,"16":0.0275,"2391":0.0515},"916":{"1":0.10375,"3":0.00975,"5":0.08225,"11":0.015,"16":0.04575,"2391":0.037},"917":{"1":0.22075,"3":0.01975,"5":0.022,"11":0.02075,"16":0.04575,"2391":0.07625},"918":{"1":0.08525,"3":0.0255,"5":0.02325,"11":0.019,"16":0.033,"2391":0.05425},"919":{"1":0.11375,"3":0.5005,"5":0.3575,"11":0.2455,"16":0.04125,"2391":0.0645},"920":{"1":0.15825,"3":0.28375,"5":0.3575,"11":0.10475,"16":0.09525,"2391":0.06375},"921":{"1":0.54875,"3":0.12725,"5":0.1605,"11":0.18675,"16":0.1105,"2391":0.44925},"922":{"1":0.0555,"3":0.088,"5":0.54925,"11":0.9035,"16":0.017,"2391":0.047},"923":{"1":0.038,"3":0.029,"5":0.10275,"11":0.04125,"16":0.01625,"2391":0.052},"924":{"1":0.0335,"3":0.0145,"5":0.00975,"11":0.01875,"16":0.04475,"2391":0.0255},"925":{"1":0.0345,"3":0.01525,"5":0.01125,"11":0.012,"16":0.044,"2391":0.04075},"926":{"1":0.14875,"3":0.28775,"5":0.44825,"11":0.10925,"16":0.1035,"2391":0.0875},"927":{"1":0.017,"3":0.03025,"5":0.01925,"11":0.01675,"16":0.01175,"2391":0.01525},"928":{"1":0.049,"3":0.0395,"5":0.027,"11":0.05175,"16":0.03,"2391":0.03025},"929":{"1":0.063,"3":0.04825,"5":0.034,"11":0.04275,"16":0.205,"2391":0.39825},"930":{"1":0.04375,"3":0.02775,"5":0.01175,"11":0.023,"16":0.15125,"2391":0.4285},"931":{"1":0.27975,"3":0.2025,"5":0.10125,"11":0.20525,"16":0.24775,"2391":0.90175},"932":{"1":0.19275,"3":0.0805,"5":0.04325,"11":0.14475,"16":0.09325,"2391":0.0495},"933":{"1":0.124,"3":0.22875,"5":0.236,"11":0.1535,"16":0.125,"2391":0.1975},"934":{"1":0.0095,"3":0.04825,"5":0.02275,"11":0.01625,"16":0.0155,"2391":0.023},"935":{"1":0.0225,"3":0.0045,"5":0.005,"11":0.01825,"16":0.0395,"2391":0.008},"936":{"1":0.3925,"3":0.168,"5":0.151,"11":0.2075,"16":0.52325,"2391":0.687},"937":{"1":0.1405,"3":0.1605,"5":0.1395,"11":0.1245,"16":0.16,"2391":0.19125},"938":{"1":0.00625,"3":0.01175,"5":0.0135,"11":0.0105,"16":0.021,"2391":0.0265},"939":{"1":0.018,"3":0.00975,"5":0.00925,"11":0.03475,"16":0.014,"2391":0.01125},"940":{"1":0.024,"3":0.00925,"5":0.00975,"11":0.04475,"16":0.01325,"2391":0.01175},"941":{"1":0.10175,"3":0.15725,"5":0.1045,"11":0.10875,"16":0.08225,"2391":0.07},"942":{"1":0.46475,"3":0.0225,"5":0.0235,"11":0.0275,"16":0.0185,"2391":0.02125},"943":{"1":0.0805,"3":0.04975,"5":0.053,"11":0.0415,"16":0.02375,"2391":0.03375},"944":{"1":0.058,"3":0.0365,"5":0.05225,"11":0.09075,"16":0.01775,"2391":0.01875},"945":{"1":0.1045,"3":0.04275,"5":0.03925,"11":0.04675,"16":0.0505,"2391":0.04925},"946":{"1":0.0115,"3":0.0265,"5":0.0095,"11":0.009,"16":0.02,"2391":0.0125},"947":{"1":0.02125,"3":0.0115,"5":0.01375,"11":0.007,"16":0.025,"2391":0.02675},"948":{"1":0.0355,"3":0.018,"5":0.01725,"11":0.012,"16":0.0365,"2391":0.0565},"949":{"1":0.0275,"3":0.022,"5":0.027,"11":0.02025,"16":0.0295,"2391":0.029},"950":{"1":0.308,"3":0.113,"5":0.048,"11":0.10325,"16":0.21825,"2391":0.19175},"951":{"1":0.358,"3":0.19,"5":0.28675,"11":0.2255,"16":0.11075,"2391":0.16625},"952":{"1":0.059,"3":0.0325,"5":0.031,"11":0.05,"16":0.02775,"2391":0.06825},"953":{"1":0.132,"3":0.034,"5":0.036,"11":0.05225,"16":0.04275,"2391":0.075},"954":{"1":0.13425,"3":0.01175,"5":0.0115,"11":0.021,"16":0.01275,"2391":0.01025},"955":{"1":0.06575,"3":0.04975,"5":0.03875,"11":0.1175,"16":0.035,"2391":0.03625},"956":{"1":0.088,"3":0.124,"5":0.10475,"11":0.0635,"16":0.46575,"2391":0.15625},"957":{"1":0.01925,"3":0.01125,"5":0.01375,"11":0.01425,"16":0.01525,"2391":0.01475},"958":{"1":0.0175,"3":0.03125,"5":0.02175,"11":0.0285,"16":0.029,"2391":0.027},"959":{"1":0.04325,"3":0.066,"5":0.07025,"11":0.19125,"16":0.132,"2391":0.01375},"960":{"1":0.11325,"3":0.04475,"5":0.0365,"11":0.1595,"16":0.048,"2391":0.043},"961":{"1":0.31875,"3":0.0845,"5":0.075,"11":0.2575,"16":0.122,"2391":0.11625},"962":{"1":0.02625,"3":0.0165,"5":0.015,"11":0.0265,"16":0.026,"2391":0.06475},"963":{"1":0.04625,"3":0.0955,"5":0.061,"11":0.039,"16":0.06125,"2391":0.06725},"964":{"1":0.02375,"3":0.0105,"5":0.008,"11":0.01,"16":0.0065,"2391":0.0105},"965":{"1":0.02025,"3":0.01025,"5":0.01375,"11":0.011,"16":0.00875,"2391":0.0095},"966":{"1":0.05025,"3":0.039,"5":0.05525,"11":0.04675,"16":0.02425,"2391":0.046},"967":{"1":0.3555,"3":0.2315,"5":0.3675,"11":0.4735,"16":0.1465,"2391":0.24775},"968":{"1":0.08475,"3":0.07275,"5":0.066,"11":0.07025,"16":0.11575,"2391":0.13275},"969":{"1":0.3055,"3":0.015,"5":0.01575,"11":0.01975,"16":0.026,"2391":0.028},"970":{"1":0.19175,"3":0.00425,"5":0.00475,"11":0.00825,"16":0.00925,"2391":0.01175},"971":{"1":0.9075,"3":0.39975,"5":0.4145,"11":0.492,"16":0.509,"2391":0.636},"972":{"1":0.75,"3":0.28875,"5":0.27225,"11":0.2915,"16":0.78275,"2391":0.6765},"973":{"1":0.17025,"3":0.0645,"5":0.085,"11":0.09125,"16":0.01975,"2391":0.1205},"974":{"1":0.0415,"3":0.0255,"5":0.03675,"11":0.03925,"16":0.129,"2391":0.1335},"975":{"1":0.0065,"3":0.0125,"5":0.009,"11":0.01275,"16":0.022,"2391":0.016},"976":{"1":0.0085,"3":0.00575,"5":0.00375,"11":0.0065,"16":0.006,"2391":0.008},"977":{"1":0.169,"3":0.0825,"5":0.06075,"11":0.08625,"16":0.13075,"2391":0.11275},"978":{"1":0.017,"3":0.03875,"5":0.0365,"11":0.02275,"16":0.0185,"2391":0.15575},"979":{"1":0.01175,"3":0.0755,"5":0.06525,"11":0.02925,"16":0.04225,"2391":0.07},"980":{"1":0.02575,"3":0.0545,"5":0.03225,"11":0.032,"16":0.042,"2391":0.483},"981":{"1":0.0685,"3":0.07175,"5":0.043,"11":0.05875,"16":0.954,"2391":0.349},"982":{"1":0.3755,"3":0.1735,"5":0.1445,"11":0.16575,"16":0.7345,"2391":0.47175},"983":{"1":0.032,"3":0.02975,"5":0.03425,"11":0.0495,"16":0.01625,"2391":0.0215},"984":{"1":0.123,"3":0.06425,"5":0.07275,"11":0.05,"16":0.158,"2391":0.24575},"985":{"1":0.029,"3":0.02225,"5":0.021,"11":0.03425,"16":0.0325,"2391":0.2765},"986":{"1":0.05825,"3":0.06075,"5":0.0445,"11":0.0455,"16":0.0505,"2391":0.1905},"987":{"1":0.20775,"3":0.036,"5":0.0435,"11":0.024,"16":0.07175,"2391":0.05875},"988":{"1":0.0845,"3":0.02775,"5":0.0295,"11":0.02,"16":0.021,"2391":0.03},"989":{"1":0.112,"3":0.03825,"5":0.0455,"11":0.027,"16":0.03925,"2391":0.05525},"990":{"1":0.3775,"3":0.0835,"5":0.106,"11":0.0695,"16":0.13225,"2391":0.145},"991":{"1":0.09475,"3":0.07,"5":0.071,"11":0.07275,"16":0.032,"2391":0.08725},"992":{"1":0.4345,"3":0.422,"5":0.345,"11":0.302,"16":0.423,"2391":0.45475},"993":{"1":0.01475,"3":0.0175,"5":0.0095,"11":0.02025,"16":0.01325,"2391":0.0085},"994":{"1":0.04925,"3":0.05025,"5":0.02575,"11":0.04675,"16":0.071,"2391":0.51075},"995":{"1":0.092,"3":0.1335,"5":0.161,"11":0.12075,"16":0.1915,"2391":0.141},"996":{"1":0.03325,"3":0.074,"5":0.09,"11":0.0695,"16":0.0875,"2391":0.0755},"997":{"1":0.22175,"3":0.07625,"5":0.0825,"11":0.1545,"16":0.264,"2391":0.251},"998":{"1":0.12875,"3":0.18225,"5":0.15975,"11":0.24325,"16":0.13125,"2391":0.28825},"999":{"1":0.49,"3":0.26675,"5":0.2385,"11":0.4445,"16":0.534,"2391":0.91875},"1000":{"1":0.31,"3":0.11525,"5":0.0785,"11":0.1305,"16":0.20775,"2391":0.84075},"1001":{"1":0.14525,"3":0.0745,"5":0.14125,"11":0.12175,"16":0.03575,"2391":0.02975},"1002":{"1":0.00175,"3":0.00275,"5":0.002,"11":0.0015,"16":0.00375,"2391":0.00425},"1003":{"1":0.57375,"3":0.22775,"5":0.55525,"11":0.6715,"16":0.0555,"2391":0.064},"1004":{"1":0.156,"3":0.129,"5":0.404,"11":0.19825,"16":0.05,"2391":0.04375},"1005":{"1":0.05225,"3":0.022,"5":0.02225,"11":0.01675,"16":0.037,"2391":0.02275},"1006":{"1":0.029,"3":0.019,"5":0.0255,"11":0.01825,"16":0.02,"2391":0.0215},"1007":{"1":0.50675,"3":0.0625,"5":0.06625,"11":0.08125,"16":0.019,"2391":0.0345},"1008":{"1":0.6095,"3":0.21175,"5":0.183,"11":0.1825,"16":0.6695,"2391":0.70425},"1009":{"1":0.005,"3":0.00675,"5":0.0045,"11":0.0055,"16":0.1815,"2391":0.03275},"1010":{"1":0.11525,"3":0.0885,"5":0.0885,"11":0.082,"16":0.067,"2391":0.13},"1011":{"1":0.16425,"3":0.10675,"5":0.25225,"11":0.2475,"16":0.02225,"2391":0.0495},"1012":{"1":0.75225,"3":0.11575,"5":0.11375,"11":0.12325,"16":0.138,"2391":0.178},"1013":{"1":0.20075,"3":0.12725,"5":0.09875,"11":0.13125,"16":0.062,"2391":0.1},"1014":{"1":0.145,"3":0.16375,"5":0.154,"11":0.18625,"16":0.08325,"2391":0.115},"1015":{"1":0.07675,"3":0.0265,"5":0.03375,"11":0.02775,"16":0.018,"2391":0.02625},"1016":{"1":0.027,"3":0.02575,"5":0.03725,"11":0.027,"16":0.01025,"2391":0.0515},"1017":{"1":0.0875,"3":0.11475,"5":0.06425,"11":0.06675,"16":0.04475,"2391":0.05},"1018":{"1":0.0505,"3":0.03625,"5":0.056,"11":0.01375,"16":0.026,"2391":0.04975},"1019":{"1":0.02625,"3":0.00625,"5":0.00425,"11":0.03325,"16":0.02325,"2391":0.0155},"1020":{"1":0.3335,"3":0.1045,"5":0.09025,"11":0.40525,"16":0.42575,"2391":0.88},"1021":{"1":0.05575,"3":0.043,"5":0.073,"11":0.034,"16":0.03625,"2391":0.03525},"1022":{"1":0.02925,"3":0.016,"5":0.0135,"11":0.0895,"16":0.02225,"2391":0.01475},"1023":{"1":0.08725,"3":0.10725,"5":0.04425,"11":0.173,"16":0.16475,"2391":0.17775},"1024":{"1":0.186,"3":0.12725,"5":0.1145,"11":0.191,"16":0.27975,"2391":0.62025},"1025":{"1":0.31425,"3":0.09275,"5":0.077,"11":0.36275,"16":0.359,"2391":0.64},"1026":{"1":0.23175,"3":0.1665,"5":0.4285,"11":0.108,"16":0.08425,"2391":0.041},"1027":{"1":0.033,"3":0.0225,"5":0.0255,"11":0.0165,"16":0.027,"2391":0.0365},"1028":{"1":0.1585,"3":0.02375,"5":0.02625,"11":0.02325,"16":0.02,"2391":0.018},"1029":{"1":0.13425,"3":0.09275,"5":0.0925,"11":0.04825,"16":0.146,"2391":0.10725},"1030":{"1":0.015,"3":0.01025,"5":0.01025,"11":0.01225,"16":0.01275,"2391":0.01275},"1031":{"1":0.03325,"3":0.06975,"5":0.06575,"11":0.2275,"16":0.02275,"2391":0.039},"1032":{"1":0.04775,"3":0.08525,"5":0.05925,"11":0.06925,"16":0.201,"2391":0.08775},"1033":{"1":0.24625,"3":0.04625,"5":0.6565,"11":0.2,"16":0.035,"2391":0.042},"1034":{"1":0.3355,"3":0.10975,"5":0.0805,"11":0.2135,"16":0.26975,"2391":0.2435},"1035":{"1":0.582,"3":0.21375,"5":0.62025,"11":0.40875,"16":0.072,"2391":0.21975},"1036":{"1":0.99925,"3":0.01775,"5":0.02925,"11":0.019,"16":0.0145,"2391":0.02125},"1037":{"1":0.2275,"3":0.08,"5":0.095,"11":0.2035,"16":0.23975,"2391":0.74425},"1038":{"1":0.02025,"3":0.009,"5":0.0215,"11":0.0235,"16":0.0095,"2391":0.0085},"1039":{"1":0.03025,"3":0.0145,"5":0.02325,"11":0.02075,"16":0.02075,"2391":0.0165},"1040":{"1":0.4915,"3":0.24225,"5":0.43875,"11":0.296,"16":0.3085,"2391":0.29375},"1041":{"1":0.022,"3":0.0145,"5":0.01725,"11":0.0165,"16":0.01775,"2391":0.03175},"1042":{"1":0.0475,"3":0.07025,"5":0.047,"11":0.02425,"16":0.0225,"2391":0.02475},"1043":{"1":0.184,"3":0.1695,"5":0.0325,"11":0.045,"16":0.01025,"2391":0.043},"1044":{"1":0.2105,"3":0.1545,"5":0.11875,"11":0.04725,"16":0.02175,"2391":0.03175},"1045":{"1":0.09275,"3":0.062,"5":0.04725,"11":0.14075,"16":0.24225,"2391":0.244},"1046":{"1":0.0975,"3":0.06925,"5":0.06575,"11":0.05125,"16":0.1155,"2391":0.133},"1047":{"1":0.102,"3":0.06175,"5":0.0655,"11":0.1145,"16":0.276,"2391":0.123},"1048":{"1":0.02075,"3":0.01825,"5":0.02,"11":0.01975,"16":0.031,"2391":0.033},"1049":{"1":0.125,"3":0.09525,"5":0.06475,"11":0.06625,"16":0.42225,"2391":0.73875},"1050":{"1":0.102,"3":0.284,"5":0.12225,"11":0.074,"16":0.2515,"2391":0.6455},"1051":{"1":0.363,"3":0.20725,"5":0.15025,"11":0.162,"16":0.697,"2391":0.9365},"1052":{"1":0.03575,"3":0.03075,"5":0.021,"11":0.02825,"16":0.40975,"2391":0.08075},"1053":{"1":0.296,"3":0.14125,"5":0.1255,"11":0.33825,"16":0.27025,"2391":0.1135},"1054":{"1":0.273,"3":0.2125,"5":0.09825,"11":0.24275,"16":0.63175,"2391":0.38975},"1055":{"1":0.03975,"3":0.016,"5":0.0145,"11":0.023,"16":0.1135,"2391":0.2575},"1056":{"1":0.10625,"3":0.02525,"5":0.02625,"11":0.0455,"16":0.01575,"2391":0.02175},"1057":{"1":0.273,"3":0.31225,"5":0.3555,"11":0.333,"16":0.18425,"2391":0.2635},"1058":{"1":0.0235,"3":0.0635,"5":0.088,"11":0.05325,"16":0.024,"2391":0.0165},"1059":{"1":0.06125,"3":0.01175,"5":0.01225,"11":0.0205,"16":0.08,"2391":0.068},"1060":{"1":0.0095,"3":0.005,"5":0.00625,"11":0.0285,"16":0.00675,"2391":0.00725},"1061":{"1":0.03575,"3":0.02975,"5":0.02875,"11":0.02875,"16":0.3435,"2391":0.35575},"1062":{"1":0.84225,"3":0.3355,"5":0.17375,"11":0.29425,"16":0.358,"2391":0.45625},"1063":{"1":0.03625,"3":0.04375,"5":0.0675,"11":0.16075,"16":0.03225,"2391":0.1775},"1064":{"1":0.4205,"3":0.21875,"5":0.214,"11":0.24925,"16":0.5465,"2391":0.50575},"1065":{"1":0.3015,"3":0.1505,"5":0.0945,"11":0.2535,"16":0.1685,"2391":0.08575},"1066":{"1":0.15575,"3":0.064,"5":0.10875,"11":0.07,"16":0.0485,"2391":0.1205},"1067":{"1":0.0085,"3":0.0165,"5":0.01475,"11":0.0095,"16":0.01325,"2391":0.00925},"1068":{"1":0.019,"3":0.03175,"5":0.0385,"11":0.04175,"16":0.01325,"2391":0.0215},"1069":{"1":0.00425,"3":0.00625,"5":0.0055,"11":0.00475,"16":0.0075,"2391":0.0045},"1070":{"1":0.2615,"3":0.41825,"5":0.28475,"11":0.22325,"16":0.511,"2391":0.282},"1071":{"1":0.544,"3":0.47525,"5":0.51525,"11":0.2415,"16":0.31775,"2391":0.35225},"1072":{"1":0.7145,"3":0.28975,"5":0.23425,"11":0.318,"16":0.57725,"2391":0.54625},"1073":{"1":0.2845,"3":0.13675,"5":0.09,"11":0.5045,"16":0.55925,"2391":0.65775},"1074":{"1":0.15075,"3":0.02575,"5":0.0345,"11":0.08325,"16":0.0685,"2391":0.0245},"1075":{"1":0.01,"3":0.01725,"5":0.02225,"11":0.017,"16":0.009,"2391":0.00625},"1076":{"1":0.06125,"3":0.00875,"5":0.00975,"11":0.0335,"16":0.04075,"2391":0.009},"1077":{"1":0.015,"3":0.00625,"5":0.00925,"11":0.0105,"16":0.0115,"2391":0.00425},"1078":{"1":0.03375,"3":0.019,"5":0.0105,"11":0.04225,"16":0.02725,"2391":0.04025},"1079":{"1":0.00975,"3":0.00775,"5":0.00875,"11":0.013,"16":0.01125,"2391":0.00975},"1080":{"1":0.00475,"3":0.0045,"5":0.00475,"11":0.02325,"16":0.00575,"2391":0.00475},"1081":{"1":0.016,"3":0.04525,"5":0.0325,"11":0.0235,"16":0.05575,"2391":0.04625},"1082":{"1":0.05725,"3":0.08525,"5":0.07925,"11":0.03,"16":0.05175,"2391":0.04075},"1083":{"1":0.05625,"3":0.06625,"5":0.06175,"11":0.03425,"16":0.14575,"2391":0.077},"1084":{"1":0.2795,"3":0.12275,"5":0.11175,"11":0.08875,"16":0.967,"2391":0.62},"1085":{"1":0.1915,"3":0.104,"5":0.0845,"11":0.07225,"16":0.9795,"2391":0.5845},"1086":{"1":0.02825,"3":0.0515,"5":0.03225,"11":0.0225,"16":0.02625,"2391":0.04325},"1087":{"1":0.03775,"3":0.024,"5":0.023,"11":0.02275,"16":0.042,"2391":0.04525},"1088":{"1":0.02625,"3":0.03175,"5":0.03725,"11":0.01925,"16":0.022,"2391":0.03125},"1089":{"1":0.1085,"3":0.10525,"5":0.10825,"11":0.06875,"16":0.78975,"2391":0.47},"1090":{"1":0.60425,"3":0.114,"5":0.147,"11":0.1765,"16":0.40925,"2391":0.27925},"1091":{"1":0.4105,"3":0.2125,"5":0.1875,"11":0.179,"16":0.329,"2391":0.59275},"1092":{"1":0.445,"3":0.16575,"5":0.221,"11":0.192,"16":0.232,"2391":0.456},"1093":{"1":0.33725,"3":0.0355,"5":0.0895,"11":0.0585,"16":0.074,"2391":0.08775},"1094":{"1":0.02175,"3":0.0245,"5":0.0135,"11":0.02525,"16":0.0445,"2391":0.0345},"1095":{"1":0.04075,"3":0.04925,"5":0.04075,"11":0.02625,"16":0.0345,"2391":0.08375},"1096":{"1":0.0625,"3":0.03825,"5":0.0355,"11":0.17875,"16":0.03475,"2391":0.04125},"1097":{"1":0.04375,"3":0.034,"5":0.03075,"11":0.0525,"16":0.05325,"2391":0.03975},"1098":{"1":0.10075,"3":0.07225,"5":0.06625,"11":0.202,"16":0.069,"2391":0.07875},"1099":{"1":0.00475,"3":0.01125,"5":0.00775,"11":0.006,"16":0.01525,"2391":0.04475},"1100":{"1":0.19225,"3":0.03875,"5":0.0385,"11":0.018,"16":0.0385,"2391":0.088},"1101":{"1":0.2585,"3":0.13875,"5":0.1315,"11":0.307,"16":0.19525,"2391":0.16575},"1102":{"1":0.009,"3":0.416,"5":0.80675,"11":0.085,"16":0.02275,"2391":0.0115},"1103":{"1":0.02775,"3":0.04175,"5":0.0265,"11":0.0225,"16":0.03575,"2391":0.05475},"1104":{"1":0.29925,"3":0.168,"5":0.26975,"11":0.209,"16":0.2785,"2391":0.60225},"1105":{"1":0.04675,"3":0.06175,"5":0.05575,"11":0.12675,"16":0.03775,"2391":0.04675},"1106":{"1":0.01025,"3":0.0205,"5":0.021,"11":0.03175,"16":0.0085,"2391":0.01125},"1107":{"1":0.02725,"3":0.04275,"5":0.02175,"11":0.01125,"16":0.0135,"2391":0.0145},"1108":{"1":0.737,"3":0.15525,"5":0.20825,"11":0.16775,"16":0.142,"2391":0.14425},"1109":{"1":0.112,"3":0.1725,"5":0.1185,"11":0.08025,"16":0.14175,"2391":0.42925},"1110":{"1":0.05125,"3":0.04275,"5":0.1415,"11":0.28025,"16":0.12125,"2391":0.17825},"1111":{"1":0.04375,"3":0.0445,"5":0.03875,"11":0.047,"16":0.01575,"2391":0.0385},"1112":{"1":0.0535,"3":0.02325,"5":0.03475,"11":0.04025,"16":0.01,"2391":0.021},"1113":{"1":0.12575,"3":0.03375,"5":0.04675,"11":0.09775,"16":0.0385,"2391":0.0465},"1114":{"1":0.77675,"3":0.1995,"5":0.12,"11":0.42075,"16":0.4185,"2391":0.34225},"1115":{"1":0.145,"3":0.02825,"5":0.02925,"11":0.02975,"16":0.02825,"2391":0.0285},"1116":{"1":0.11275,"3":0.37075,"5":0.489,"11":0.559,"16":0.10475,"2391":0.1035},"1117":{"1":0.042,"3":0.02625,"5":0.0215,"11":0.0325,"16":0.04975,"2391":0.0765},"1118":{"1":0.1025,"3":0.07325,"5":0.0745,"11":0.05275,"16":0.1115,"2391":0.1935},"1119":{"1":0.0395,"3":0.0415,"5":0.0425,"11":0.9825,"16":0.0805,"2391":0.12125},"1120":{"1":0.018,"3":0.02675,"5":0.02825,"11":0.03375,"16":0.0175,"2391":0.02075},"1121":{"1":0.04575,"3":0.02775,"5":0.0215,"11":0.073,"16":0.013,"2391":0.01775},"1122":{"1":0.03275,"3":0.03425,"5":0.026,"11":0.02,"16":0.054,"2391":0.06975},"1123":{"1":0.125,"3":0.1555,"5":0.14275,"11":0.186,"16":0.1785,"2391":0.34775},"1124":{"1":0.0415,"3":0.03675,"5":0.02075,"11":0.10825,"16":0.1275,"2391":0.22225},"1125":{"1":0.01925,"3":0.017,"5":0.0165,"11":0.01675,"16":0.02925,"2391":0.02175},"1126":{"1":0.03625,"3":0.0195,"5":0.01675,"11":0.039,"16":0.01525,"2391":0.01575},"1127":{"1":0.07775,"3":0.097,"5":0.1075,"11":0.0595,"16":0.1175,"2391":0.09475},"1128":{"1":0.023,"3":0.0185,"5":0.01825,"11":0.01625,"16":0.026,"2391":0.02975}}')
        self.movie_features_subset.index.name = 'movieId'

        self.mock_ratings = pd.DataFrame(
            {'userId': [999999] * 6, 'movieId': [1, 3, 5, 11, 16, 2391], 'rating': [1, 1, 1, 5, 5, 5]})
        self.mock_Xs = self.mock_ratings.loc[:, ['userId', 'movieId']]
        self.mock_ys = pd.Series(self.mock_ratings.loc[:, 'rating'])

        self.mock_X = pd.DataFrame(self.mock_Xs.iloc[0]).transpose()  # first entry as dataframe
        self.mock_y = pd.Series(self.mock_ys.iloc[0])

        # self.user_features_mock = self.feature_handler.build_user_features(X=self.mock_Xs, y=self.mock_ys, movie_features=self.movie_features_subset, add_avg_user_rating=False)

        self.model.fit(self.mock_Xs, self.mock_ys, self.feature_handler.movie_features)

        self.mock_new_ratings = pd.DataFrame(
            {'userId': [999999] * 6, 'movieId': [1, 35, 36, 37, 38, 1116], 'rating': [1, 1, 1, 5, 5, 5]})

        self.explainer = InteractionRegressionExplainer()
        self.training_data_representative = InteractionRegressionExplainer.build_training_data_representative(self.feature_handler,
                                                                                                              5000, self.data_handler)

        self.explainer.fit(self.model.predict, training_data_representative=self.training_data_representative)

    def test_run_explain_X(self):
        explanation = self.explainer.explain_X_feat(self.training_data_representative.iloc[0].values)
        explanation.as_pyplot_figure().show()
        print(explanation.as_list())
