#Loads data generated by nikolas_1_training


import lime
import numpy as np
import pickle
import logging

import pandas as pd
import lime.lime_tabular

from src.DataHandler import FeatureDataHandler
from src.FeatureHandler import FeatureHandler

#load data
logging.info('Loading Data')
data_handler = FeatureDataHandler()
model = data_handler.load_model('lightFM_dev.joblib')
movie_features_top_n = data_handler.load_model('movie_features_top_n.joblib').iloc[0:500]
dataset = data_handler.load_model('dataset.joblib')


training_data_representative = movie_features_top_n  # should hold enough variation for lime to learn
feature_names = FeatureHandler.replace_feature_descriptions(training_data_representative.columns.tolist(), data_handler)

logging.info('Fitting Explainer')
explainer = lime.lime_tabular.LimeTabularExplainer(training_data_representative.values, mode='regression',
                                                   feature_names=feature_names,
                                                   random_state=42,
                                                   discretize_continuous=True)
# IDs as in Dataframe
EXTERNAL_MOVIEID = 1
EXTERNAL_USERID = 761
feature_names_lime = movie_features_top_n.columns.tolist()



def predict_lightfm_for_lime(item_features_input):
    """
    Function to wrap lightfms prediction function. For Lime. For Variation of UserFeatures
    :param item_features_input: list of np. arrays of movie features
    :return: Predictions for the different item_features
    """
    predictions = np.empty(0)
    userId_lightFM = dataset._user_id_mapping[EXTERNAL_USERID]
    movieId_lightFM = dataset._item_id_mapping[EXTERNAL_MOVIEID]


    print(type(item_features_input))

    def predict_single_item_features(single_item_features):  # predict for a single feature array

        # build item_feature_matrix
        movie_features_dict = dict(zip(feature_names_lime, single_item_features))
        #item_feature_list = [tuple([EXTERNAL_MOVIEID, item_feature]) for item_feature in single_item_features]
        movie_feature_list = [tuple([EXTERNAL_MOVIEID, movie_features_dict])]
        cur_item_feature = dataset.build_item_features(movie_feature_list, normalize=False)

        prediction = model.predict(userId_lightFM, np.array([movieId_lightFM]), item_features=cur_item_feature)
        return prediction

    if len(item_features_input) == 1:  # when predicting single array - first run of Lime
        prediction = predict_single_item_features(item_features_input)
        predictions = np.concatenate((predictions, prediction))
    else:  # when input is list of features
        for single_item_features in item_features_input:
            prediction = predict_single_item_features(single_item_features)
            predictions = np.concatenate((predictions, prediction))

    return predictions


# build actual movie_features

actual_movie_feature = movie_features_top_n.loc[EXTERNAL_MOVIEID]
explanation = explainer.explain_instance(actual_movie_feature.values, predict_lightfm_for_lime,
                                         num_features=10)
explanation.as_pyplot_figure().show()


